<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/openlayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" >
<TextView
android:id="@+id/TextView_showTxt"
android:layout_width="fill_parent"
android:layout_height="310px"
android:layout_x="0px"
android:layout_y="0px">
</TextView>

<EditText
android:id="@+id/EditText_Filename"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_x="0px"
android:layout_y="320px">
</EditText>

<Button
android:id="@+id/Button_ConfirmFilename_open"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="打开"
android:layout_x="2px"
android:layout_y="378px">
</Button>
<Button
android:id="@+id/Button_clean"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="返回"
android:layout_x="239px"
android:layout_y="378px">
</Button>
</AbsoluteLayout>