<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testbutton.MainActivity" >

    <LinearLayout
        android:id="@+id/slidemenu_item2_container_right"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:background="@drawable/state_focused_ripple"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_menu_item2"
            android:textColor="@color/slide_menu_item_text_color"
            android:layout_marginRight="@dimen/slide_menu_item_margin"
            android:layout_marginLeft="@dimen/slide_menu_item_margin"
            android:textSize="@dimen/slide_menu_item_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/slide_menu_item_margin"
            android:src="@drawable/ic_list_slidemenu_delete" />

    </LinearLayout>

</RelativeLayout>
