<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/biz_subscribe_actionbar_search" android:id="@id/biz_media_menu_search" android:title="@string/biz_media_menu_search" app:showAsAction="always" />
</menu>