<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/biz_special_share_icon" android:id="@id/biz_screenshot_edit_share" android:orderInCategory="200" android:title="@string/biz_menu_share" app:showAsAction="always" />
</menu>