<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/biz_newspage_comment" android:title="@string/biz_menu_comment" app:showAsAction="always" />
    <item android:icon="@drawable/ic_newspage_menu_moreoverflow" android:id="@id/biz_newspage_menu_more" android:orderInCategory="100" android:title="@string/base_menu_more" app:showAsAction="always">
        <menu />
    </item>
</menu>