<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/biz_media_subscribe_all_actionbar_icon" android:id="@id/biz_media_menu_add" android:title="@string/biz_media_menu_add" app:showAsAction="always" />
</menu>