<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/biz_plugin_weather_menu_select_city" android:id="@id/biz_plugin_location" android:title="@string/biz_plugin_weather_menu_location" app:showAsAction="always" />
    <item android:icon="@drawable/biz_special_share_icon" android:id="@id/biz_plugin_share" android:title="@string/biz_menu_share" app:showAsAction="always" />
</menu>