<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/slidingtab_content_frame"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView 
            android:layout_width="300dip"
            android:layout_height="100dip"
            android:gravity="center"
            android:id="@+id/slidingtab_sample_text"
            android:text="@string/slidingtab_app_name"/>
    </LinearLayout>

</FrameLayout>