<?xml version="1.0" encoding="utf-8"?>



<ScrollView
	android:id="@+id/ScrollViewLayout01"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/cardsetbg"
	android:layout_height="fill_parent"
>

	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
	>
		<!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
		<!-- android:background="@drawable/cardsetbg" -->

		<LinearLayout
			android:id="@+id/LinearLayout03"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_marginTop="10px"
			android:layout_marginRight="10px"
			android:layout_marginLeft="10px"
			android:layout_marginBottom="2px"
		>
			<ImageView
				android:id="@+id/ImageView01"
				android:src="@drawable/face01"
				android:layout_gravity="bottom"
				android:layout_width="140px"
				android:layout_height="140px"
			>
			</ImageView>
			<LinearLayout
				android:id="@+id/LinearLayout04"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10px"
					android:layout_marginRight="10px"
					android:layout_marginTop="10px"
					android:id="@+id/contactor_ID"
					android:text="0/0"
				>
				</TextView>
				<TextView
					android:id="@+id/TextView01"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10px"
					android:layout_marginRight="10px"
					android:text="Name"
					android:layout_marginBottom="5px"
					android:layout_marginTop="5px"
				>
				</TextView>





				<EditText
					android:text="name"
					android:id="@+id/name"
					android:layout_width="fill_parent"
					android:layout_marginBottom="10px"
					android:layout_marginLeft="10px"
					android:layout_marginTop="10px"
					android:layout_gravity="center_vertical"
					android:layout_height="45px"
				>
				</EditText>
			</LinearLayout>
		</LinearLayout>
		<View
			android:id="@+id/View01"
			android:layout_height="2px"
			android:layout_width="fill_parent"
			android:background="#FF909090"
		>
		</View>
		<LinearLayout
			android:id="@+id/LinearLayout05"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
			android:layout_marginBottom="2px"
			android:layout_marginTop="2px"
		>
			<ImageView
				android:id="@+id/ImageView02"
				android:src="@drawable/job"
				android:layout_height="40px"
				android:layout_width="40px"
			>
			</ImageView>
			<EditText
				android:text="job"
				android:id="@+id/job"
				android:layout_width="fill_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10px"
				android:layout_height="45px"
			>
			</EditText>
		</LinearLayout>
		<View
			android:layout_height="2px"
			android:layout_width="fill_parent"
			android:background="#FF909090"
			android:id="@+id/View02"
		>
		</View>
		<LinearLayout
			android:id="@+id/LinearLayout06"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
			android:layout_marginBottom="2px"
			android:layout_marginTop="2px"
		>
			<ImageView
				android:id="@+id/ImageView03"
				android:src="@drawable/company"
				android:layout_height="40dp"
				android:layout_width="40dp"
			>
			</ImageView>
			<EditText
				android:text="company"
				android:id="@+id/company"
				android:layout_width="fill_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10px"
				android:layout_height="45px"
			>
			</EditText>
		</LinearLayout>
		<View
			android:layout_height="2px"
			android:layout_width="fill_parent"
			android:background="#FF909090"
			android:id="@+id/View03"
		>
		</View>
		<LinearLayout
			android:id="@+id/LinearLayout07"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
			android:layout_marginBottom="2px"
			android:layout_marginTop="2px"
		>
			<ImageView
				android:id="@+id/ImageView04"
				android:src="@drawable/myself"
				android:layout_height="40dp"
				android:layout_width="40dp"
			>
			</ImageView>
			<EditText
				android:text="myself"
				android:id="@+id/myself"
				android:layout_width="fill_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10px"
				android:layout_height="45px"
			>
			</EditText>
		</LinearLayout>



		<View
			android:layout_height="2px"
			android:layout_width="fill_parent"
			android:background="#FF909090"
			android:id="@+id/View04"
		>
		</View>











		<LinearLayout
			android:id="@+id/LinearLayout08"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10px"
			android:layout_marginRight="10px"
			android:layout_marginBottom="2px"
			android:layout_marginTop="2px"
			android:gravity="center"
		>
			<ImageButton
				android:id="@+id/ImageButton01"
				android:src="@drawable/styles_myself"
				android:layout_width="136px"
				android:layout_height="41px"
				android:layout_gravity="center_vertical"
				android:scaleType="centerInside"
				android:background="@android:color/transparent"
			>
			</ImageButton>
			<ImageButton
				android:id="@+id/ImageButton02"
				android:layout_width="142px"
				android:layout_height="48px"
				android:src="@drawable/default_myself"
				android:layout_marginLeft="10px"
				android:layout_gravity="center_vertical"
				android:scaleType="centerInside"
				android:background="@android:color/transparent"
			>
			</ImageButton>
		</LinearLayout>


		<View
			android:layout_height="2px"
			android:layout_width="fill_parent"
			android:background="#FF909090"
			android:id="@+id/View05"
		>
		</View>


		<LinearLayout
			android:id="@+id/LinearLayout09"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10px"
			android:layout_marginTop="10px"
			android:gravity="center"
		>



			<Button
				android:text="prev"
				android:id="@+id/Button01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
			</Button>
			<Button
				android:text="delete"
				android:id="@+id/Button02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
			</Button>
			<Button
				android:text="go_back"
				android:id="@+id/Button03"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
			</Button>

			<Button
				android:text="update"
				android:id="@+id/Button05"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
			</Button>
			<Button
				android:text="next"
				android:id="@+id/Button04"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
			</Button>
		</LinearLayout>

	</LinearLayout>

</ScrollView>