<?xml version="1.0" encoding="utf-8"?>                  

<RelativeLayout 
    android:id="@+id/RelativeLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/about_title" layout="@layout/title" />
    <ListView 
        android:layout_below="@id/about_title"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:layout_marginBottom="72dip" /> 
    <RelativeLayout 
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <include layout="@layout/submenu" />
    </RelativeLayout>
</RelativeLayout>