<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView android:id="@+id/title"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignParentTop="true" />
    <TextView android:id="@+id/description"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/title" />
    <TextView android:id="@+id/time"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:layout_below="@id/description"
        android:layout_alignParentLeft="true" />
    <TextView android:id="@+id/views"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:layout_below="@id/description"
        android:layout_toRightOf="@id/time" />
    <TextView android:id="@+id/comments"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:layout_below="@id/description"
        android:layout_toRightOf="@id/views" />

</RelativeLayout>
