int bool hasHighBrightness 0x7f060003
int bool use_slide_menu_item_for_left_side 0x7f060001
int bool use_slide_menu_item_for_right_side 0x7f060002
int bool use_two_slide_menu_item_one_side 0x7f060000
int color slide_menu_item_text_color 0x7f040000
int dimen slide_menu_item_margin 0x7f050001
int dimen slide_menu_item_text_size 0x7f050000
int dimen slide_menu_item_width 0x7f050002
int drawable ic_launcher 0x7f020000
int drawable state_focused_color 0x7f020005
int drawable state_normal_color 0x7f020006
int drawable tab_bottom_holo 0x7f020001
int drawable vector_drawable_progress_bar_large 0x7f020002
int drawable vector_drawable_progress_bar_medium 0x7f020003
int drawable vector_drawable_progress_bar_small 0x7f020004
int id pager 0x7f0a0000
int integer valueDeathRay 0x7f080004
int integer valueHigh 0x7f080003
int integer valueLow 0x7f080002
int integer valueOff 0x7f080000
int integer valueOn 0x7f080001
int layout main 0x7f030000
int string app_name 0x7f070003
int string flashDevice 0x7f070000
int string flashDeviceLuminosity 0x7f070001
int string flashDeviceLuminosity2 0x7f070002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
