<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/snackBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SnackBarSnackBar">

    <TextView
        android:id="@id/snackMessage"
        style="@style/SnackBarMessage"
        tools:text="Sample message"/>

    <TextView
        android:id="@id/snackButton"
        style="@style/SnackBarButton"
        tools:text="Action"/>
</LinearLayout>
