<?xml version="1.0" encoding="utf-8"?>
<!-- autor:geolo 声明：版权所有,违者必究 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<WebView android:id="@+id/webView01" android:layout_width="320dip"
			android:layout_height="320dip" 
			android:layout_marginTop="100dip"/>
	
		<ProgressBar android:id="@+id/progress_horizontal"
			style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:max="100"
			android:progress="0" android:secondaryProgress="0" />
	</LinearLayout>  
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/playButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="播放" />
		<Button android:id="@+id/pauseButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="暂停" />
		<Button android:id="@+id/rewindButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="重播" />
		<Button android:id="@+id/fileButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="打开文件" />
		<Button android:id="@+id/exitButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="退出" />
	</LinearLayout>
</FrameLayout>  