int drawable ic_launcher 0x7f020000
int id ScrollView 0x7f060000
int id acce_close 0x7f060006
int id acce_open 0x7f060005
int id button_exit 0x7f060009
int id gesture_close 0x7f060008
int id gesture_open 0x7f060007
int id open_pick_up 0x7f060002
int id open_pick_up_tips 0x7f060001
int id open_wave 0x7f060004
int id open_wave_tips 0x7f060003
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string open_pick_up_tips 0x7f040001
int string open_wave_tips 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
