一、首页
1. 头条: 首页和焦点中返回的数据中应该多加一个属性就是作者，因为本地历史记录中需要显示发帖人
1.1 头条大图
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=top&pageno=1&pagesize=1

1.2 头条列表
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=tops&pageno=1&pagesize=20

2. 茶座
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=index2&pageno=1&pagesize=20

3. 焦点
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=index2&pageno=1&pagesize=20

4. 娱乐
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=index4&pageno=1&pagesize=20

5. 情感
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=index5&pageno=1&pagesize=20

二、生活
1. 美食
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=second1&pageno=1&pagesize=20

2. 汽车
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=second2&pageno=1&pagesize=20

3. 房产
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=second3&pageno=1&pagesize=20

4. 家装
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=second4&pageno=1&pagesize=20

5. 婚嫁
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=second5&pageno=1&pagesize=20

6. 母婴
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=second6&pageno=1&pagesize=20

三、商圈（大众点评）
1.搜索制定范围内的商家

http://www.shopnctest.com/dx2app/app2/zuobiao.php?type=shop_list&lat=39.1178&lng=117.15&r=2000
GET参数: lat（使用者纬度） lng（使用者经度） r（搜索半径范围，单位：米）500米、1000米、2000米或5000米
会返回从近到远的商家信息包括shop_id,shop_name,shop_pic,shop_website,shop_lat,shop_lng,distance(距离，单位：米)

2.商家详细信息

http://www.shopnctest.com/dx2app/app2/zuobiao.php?type=shop_detail&shop_id=1
GET参数：shop_id（商家ID）
会返回商家的所有信息：shop_id,shop_name,shop_pic,shop_info,shop_address,shop_phone,shop_website,shop_lat,shop_lng

四、论坛
1.论坛板块列表
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=forum_list
描述
返回的数组结构是这样的
type=group，说明是板块分类，也就是一级列表，同时fup=0
type=forum，说明是下级板块，也就是二级列表，同时fup=999，这个fup的值是所属上级板块的fid
{"code":"200","datas":[{"fid":"1","fup":"0","type":"group","name":"\u4e92\u52a8NC"},{"fid":"36","fup":"0","type":"group","name":"\u751f\u6d3b\u5a31\u4e50"},{"fid":"37","fup":"0","type":"group","name":"\u7f51\u8d2d\u4e50\u7ffb\u5929"},{"fid":"56","fup":"37","type":"forum","name":"\u670d\u9970\u533a"},{"fid":"57","fup":"37","type":"forum","name":"\u98df\u54c1\u533a"},{"fid":"58","fup":"37","type":"forum","name":"\u7f8e\u5bb9\u533a"},{"fid":"59","fup":"37","type":"forum","name":"\u7bb1\u5305\u978b\u5e3d"},{"fid":"60","fup":"37","type":"forum","name":"\u9970\u54c1\u5929\u5730"},{"fid":"61","fup":"37","type":"forum","name":"\u5bb6\u5177\u5bb6\u9970"},{"fid":"62","fup":"37","type":"forum","name":"\u6742\u8d27\u533a"},{"fid":"63","fup":"37","type":"forum","name":"\u8df3\u86a4\u5e02\u573a"},{"fid":"2","fup":"1","type":"forum","name":"NC\u8336\u5ea7"},{"fid":"52","fup":"36","type":"forum","name":"\u7f8e\u98df"},{"fid":"42","fup":"1","type":"forum","name":"\u5a31\u4e50\u516b\u5366"},{"fid":"53","fup":"36","type":"forum","name":"\u6c7d\u8f66"},{"fid":"39","fup":"1","type":"forum","name":"\u4ea4\u53cb\u5f81\u5a5a"},{"fid":"54","fup":"36","type":"forum","name":"\u623f\u4ea7"},{"fid":"40","fup":"1","type":"forum","name":"\u60c5\u611f\u5929\u7a7a"},{"fid":"55","fup":"36","type":"forum","name":"\u5bb6\u88c5"},{"fid":"43","fup":"1","type":"forum","name":"\u5f71\u89c6\u90e8\u843d"},{"fid":"51","fup":"36","type":"forum","name":"\u5a5a\u59fb"},{"fid":"41","fup":"1","type":"forum","name":"\u771f\u6211SHOW"},{"fid":"50","fup":"36","type":"forum","name":"\u6bcd\u5a74"},{"fid":"44","fup":"1","type":"forum","name":"\u901a\u8baf\u8fd0\u8425\u5546"},{"fid":"38","fup":"1","type":"forum","name":"\u8c08\u5929\u8bf4\u5730"}]}

2. 板块帖子列表
2.1 帖子列表
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=thread_list&fid=2&pageno=1&pagesize=20

2.2 板块置顶
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=top_thread&fid=2&pageno=1&pagesize=20

2.3 板块精华
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=digest_thread&fid=2&pageno=1&pagesize=20

2.板块搜索
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=search_thread&fid=2&keyword=1&pageno=1&pagesize=20

keyword字段为中文，需要经过url编码
（php中使用的函数是urldecode和urlencode，android或iphone应该有对应的操作方式。具体参考http://php.net/manual/zh/function.urlencode.php）
此字符串中除了 -_. 之外的所有非字母数字字符都将被替换成百分号（%）后跟两位十六进制数，空格则编码为加号（+）。此编码与 WWW 表单 POST 数据的编码方式是一样的，同时与 application/x-www-form-urlencoded 的媒体类型编码方式一样。

3.帖子详细
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=thread_detail&tid=3&pageno=1&pagesize=20
正文：  文字，表情（[ncsmiley] [/ncsmiley]）和图片（[img]http://www.phpbb.com/images/phplogo.gif[/img]），超链接（[url=http://www.phpbb.com/]浏览phpBB![/url]）。
引用和回复标签内的不管什么都不要了  

表情：http://www.shopnctest.com/dx2app/app2/topicpost.php?type=smiley
http://www.shopnctest.com/dx2app/static/image/smiley/default/loveliness.gif

3.2 只看楼主
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=thread_detail&tid=3&pageno=1&pagesize=20&addtype=only_owner

3.3 最新回复
http://www.shopnctest.com/dx2app/app2/topiclist.php?type=thread_detail&tid=3&pageno=1&pagesize=20&addtype=last_post

五、登陆
请求地址：http://www.shopnctest.com/dx2app/app2/login.php?type=onlinedo
POST请求，发送useracc和userpw两个字段，userpw字段需要md5，分别代表用户名和密码。


返回数据：
成功返回200，分为两种情况：
登陆成功返回sessionid字符串；
{"code":"200","datas":[{"sessionid":"cdc81460787c95585aa00767e1d2774e","uid":"3"}]}
账号或密码错误，返回sessionid字段，值为aperror。
{"code":"200","datas":[{"sessionid":"aperror"}]}
请求地址type错误，或规定字段不符合要求都会返回404错误。
{"code":"404","datas":[]}
请求正确，服务器处理失败或服务器错误会返回500错误。
{"code":"500","datas":[]}

六、发帖和回帖
1. 验证
发帖和回帖的POST表单中，有一个字段sid是做登陆验证的。
登陆成功后会返回sid和uid，这两个字段的数据应该和用户名一起保存在手机端本地。
若验证失败，会返回 code result: login first 数据。

登陆成功后返回的sessionid是不是发帖时验证要用的sid? 是的
uid是不是就是authorid? 是的
登录时用的useracc是不是发帖时用的author(发帖用户名)？ 是的


2. 发帖:还要加上sid
请求URL: http://www.shopnctest.com/dx2app/app2/topicpost.php?type=post&fid=板块id
GET参数：type=post,fid=板块ID,img=1（当需要上传图片时，img需设为1，没图时候img字段可省略）
POST参数：subject(标题),author(发帖用户名),authorid(发帖用户ID),message(帖子主体信息),img[](上传图片信息，可上传多图)

3. 回帖
请求URL: http://www.shopnctest.com/dx2app/app2/topicpost.php?type=reply&fid=板块id
GET参数：type=reply,fid=板块ID,tid=帖子ID,img=1（发图片时添加此参数，可选）
POST参数：subject(标题),author(发帖用户名),authorid(发帖用户ID),message(帖子主体信息),img[](上传图片信息，可上传多图)

4.返回数据
发帖成功 code:200, result:post succ
发帖失败 code:500, result:post failed
回复成功 code:200, result:reply succ
回复失败 code:200, result:reply failed
错误 code:404

用户：rhythm/123456

七、建议提交
http://www.shopnctest.com/dx2app/app2/advice.php?type=submit
POST传参三个字段，message(建议内容), uid（用户id，可省略）, username（用户名，可省略）
用户已通过登陆验证后，可以把uid和username添上；若没有账号信息可以省略这两个字段。

200 send succ
500 send failed
404 unknown error