int anim account_delete_slide_out_right 0x7f040000
int anim activity_swipe_right_close_enter 0x7f040001
int anim activity_swipe_right_close_exit 0x7f040002
int anim alphain 0x7f040003
int anim alphaout 0x7f040004
int anim cycle_7 0x7f040005
int anim list_layout_controller 0x7f040006
int anim list_layut_alpha 0x7f040007
int anim refresh 0x7f040008
int anim shake 0x7f040009
int anim slide_in_left 0x7f04000a
int anim slide_in_right 0x7f04000b
int anim slide_in_up 0x7f04000c
int anim slide_out_down 0x7f04000d
int anim slide_out_left 0x7f04000e
int anim stay 0x7f04000f
int anim swipe_right_to_close 0x7f040010
int anim timeline_pic_fade_in 0x7f040011
int anim timeline_pic_fade_out 0x7f040012
int array comment_repost_list_avatar_mode 0x7f0c0011
int array comment_repost_list_avatar_value 0x7f0c0012
int array font 0x7f0c000d
int array font_value 0x7f0c000e
int array frequency 0x7f0c0000
int array frequency_value 0x7f0c0001
int array list_avatar_mode 0x7f0c0002
int array list_avatar_mode_value 0x7f0c0003
int array list_high_pic_mode 0x7f0c0006
int array list_high_pic_mode_value 0x7f0c0007
int array list_pic_mode 0x7f0c0004
int array list_pic_mode_value 0x7f0c0005
int array msg_count_title 0x7f0c0013
int array msg_count_title_value 0x7f0c0014
int array notification_style 0x7f0c000f
int array notification_style_value 0x7f0c0010
int array read_style_mode 0x7f0c0015
int array read_style_mode_value 0x7f0c0016
int array tail 0x7f0c0017
int array tail_value 0x7f0c0018
int array theme 0x7f0c000b
int array theme_value 0x7f0c000c
int array upload_pic_quality 0x7f0c0008
int array upload_pic_quality_hack_bug 0x7f0c0009
int array upload_pic_quality_value 0x7f0c000a
int attr account 0x7f01003b
int attr account_management 0x7f01003c
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr add 0x7f01003d
int attr at 0x7f010048
int attr behindOffset 0x7f010013
int attr behindScrollScale 0x7f010015
int attr behindWidth 0x7f010014
int attr browser_weibo_detail_background_color 0x7f010073
int attr browser_weibo_detail_comments_reposts_category_color_selected 0x7f010074
int attr browser_weibo_detail_comments_reposts_category_color_unselected 0x7f010075
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr clickable_flag 0x7f010055
int attr close 0x7f010053
int attr comment 0x7f01003f
int attr copy 0x7f01004d
int attr edit 0x7f010041
int attr emoticon 0x7f010049
int attr error 0x7f010050
int attr fadeDegree 0x7f01001b
int attr fadeEnabled 0x7f01001a
int attr fav_en 0x7f010042
int attr fav_un 0x7f010043
int attr line_drawable 0x7f010058
int attr link_color 0x7f01005f
int attr link_pressed_background_color 0x7f010060
int attr listview_card_bg 0x7f010068
int attr listview_checked_color 0x7f010066
int attr listview_item_background_selector 0x7f010056
int attr listview_item_bg 0x7f010069
int attr listview_item_refresh_animation 0x7f010057
int attr listview_pic_bg 0x7f01006d
int attr listview_pic_bg_border 0x7f010067
int attr listview_repost_divider 0x7f01006f
int attr listview_text_color 0x7f01006e
int attr location_map 0x7f010051
int attr location_place 0x7f010047
int attr mapType 0x7f010002
int attr mode 0x7f010010
int attr profile_detail_count_bottom_color 0x7f010072
int attr profile_detail_count_divider_color 0x7f010071
int attr profile_top_photo_background_color 0x7f010070
int attr ptrAdapterViewBackground 0x7f010038
int attr ptrAnimationStyle 0x7f010034
int attr ptrDrawable 0x7f01002e
int attr ptrDrawableBottom 0x7f01003a
int attr ptrDrawableEnd 0x7f010030
int attr ptrDrawableStart 0x7f01002f
int attr ptrDrawableTop 0x7f010039
int attr ptrHeaderBackground 0x7f010029
int attr ptrHeaderSubTextColor 0x7f01002b
int attr ptrHeaderTextAppearance 0x7f010032
int attr ptrHeaderTextColor 0x7f01002a
int attr ptrListViewExtrasEnabled 0x7f010036
int attr ptrMode 0x7f01002c
int attr ptrOverScroll 0x7f010031
int attr ptrRefreshableViewBackground 0x7f010028
int attr ptrRotateDrawableWhilePulling 0x7f010037
int attr ptrScrollingWhileRefreshingEnabled 0x7f010035
int attr ptrShowIndicator 0x7f01002d
int attr ptrSubHeaderTextAppearance 0x7f010033
int attr refresh 0x7f01004c
int attr remove 0x7f01003e
int attr reply_to_comment 0x7f010040
int attr repost 0x7f01004e
int attr save 0x7f010052
int attr search 0x7f010044
int attr selectorDrawable 0x7f01001d
int attr selectorEnabled 0x7f01001c
int attr send 0x7f01005e
int attr settings 0x7f01004b
int attr shadowDrawable 0x7f010018
int attr shadowWidth 0x7f010019
int attr share 0x7f01004f
int attr showcaseViewStyle 0x7f010027
int attr split_line_between_content_and_bottom_button_panel 0x7f010059
int attr statusnewactivity_camera 0x7f01005a
int attr statusnewactivity_gps 0x7f01005b
int attr statusnewactivity_pic 0x7f01005d
int attr statusnewactivity_send 0x7f01005c
int attr sv_backgroundColor 0x7f01001e
int attr sv_buttonBackgroundColor 0x7f010021
int attr sv_buttonForegroundColor 0x7f010022
int attr sv_buttonText 0x7f010023
int attr sv_detailTextAppearance 0x7f010024
int attr sv_detailTextColor 0x7f01001f
int attr sv_showcaseColor 0x7f010026
int attr sv_titleTextAppearance 0x7f010025
int attr sv_titleTextColor 0x7f010020
int attr timeline_comment_flag 0x7f01006c
int attr timeline_gps_icon 0x7f010061
int attr timeline_load_more_background 0x7f010065
int attr timeline_middle_layout_background 0x7f010063
int attr timeline_middle_layout_text_color 0x7f010064
int attr timeline_pic_icon 0x7f010062
int attr timeline_reply_to_comment 0x7f01006a
int attr timeline_repost_flag 0x7f01006b
int attr topic 0x7f01004a
int attr touchModeAbove 0x7f010016
int attr touchModeBehind 0x7f010017
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr viewAbove 0x7f010011
int attr viewBehind 0x7f010012
int attr web 0x7f010054
int attr write_dm 0x7f010046
int attr write_weibo 0x7f010045
int attr zOrderOnTop 0x7f01000f
int bool has_two_panes 0x7f0d0000
int color aliceblue 0x7f070038
int color antiquewhite 0x7f07002e
int color aqua 0x7f07008e
int color aquamarine 0x7f07006f
int color azure 0x7f070036
int color beige 0x7f070033
int color bisque 0x7f070019
int color black 0x7f07009d
int color blanchedalmond 0x7f070017
int color blue 0x7f070099
int color blueviolet 0x7f070067
int color brown 0x7f07005c
int color burlywood 0x7f070040
int color cadetblue 0x7f07007d
int color chartreuse 0x7f070070
int color chocolate 0x7f07004b
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f0700b0
int color common_signin_btn_text_light 0x7f0700b1
int color coral 0x7f070023
int color cornflowerblue 0x7f07007c
int color cornsilk 0x7f070013
int color crimson 0x7f070043
int color cyan 0x7f07008f
int color dark_blue 0x7f0700a2
int color dark_gray 0x7f07009e
int color dark_theme_background 0x7f0700ad
int color darkblue 0x7f07009b
int color darkcyan 0x7f070095
int color darkgoldenrod 0x7f070053
int color darkgray 0x7f07005a
int color darkgreen 0x7f070098
int color darkgrey 0x7f07005b
int color darkkhaki 0x7f070050
int color darkmagenta 0x7f070065
int color darkolivegreen 0x7f07007e
int color darkorange 0x7f070022
int color darkorchid 0x7f07005e
int color darkred 0x7f070066
int color darksalmon 0x7f07003d
int color darkseagreen 0x7f070063
int color darkslateblue 0x7f070081
int color darkslategray 0x7f070087
int color darkslategrey 0x7f070088
int color darkturquoise 0x7f070093
int color darkviolet 0x7f070060
int color deeppink 0x7f070027
int color deepskyblue 0x7f070094
int color dimgray 0x7f070079
int color dimgrey 0x7f07007a
int color divide_line 0x7f0700a0
int color dodgerblue 0x7f07008c
int color firebrick 0x7f070054
int color floralwhite 0x7f070011
int color forestgreen 0x7f07008a
int color fuchsia 0x7f070028
int color gainsboro 0x7f070042
int color ghostwhite 0x7f070030
int color gold 0x7f07001d
int color goldenrod 0x7f070045
int color gray 0x7f07006a
int color green 0x7f070097
int color greenyellow 0x7f070058
int color grey 0x7f07006b
int color honeydew 0x7f070037
int color host_background 0x7f0700a7
int color hotpink 0x7f070024
int color ics_blue_semi 0x7f0700a6
int color indianred 0x7f07004d
int color indigo 0x7f07007f
int color ivory 0x7f07000d
int color khaki 0x7f070039
int color lavender 0x7f07003e
int color lavenderblush 0x7f070015
int color lawngreen 0x7f070071
int color lemonchiffon 0x7f070012
int color light_orange 0x7f07009f
int color lightblue 0x7f070059
int color lightcoral 0x7f07003a
int color lightcyan 0x7f07003f
int color lightgoldenrodyellow 0x7f07002c
int color lightgray 0x7f070048
int color lightgreen 0x7f070062
int color lightgrey 0x7f070049
int color lightpink 0x7f07001f
int color lightsalmon 0x7f070021
int color lightseagreen 0x7f07008b
int color lightskyblue 0x7f070068
int color lightslategray 0x7f070073
int color lightslategrey 0x7f070074
int color lightsteelblue 0x7f070056
int color lightyellow 0x7f07000e
int color lime 0x7f070091
int color limegreen 0x7f070086
int color linen 0x7f07002d
int color link_pressed_background_color_dark 0x7f0700af
int color link_pressed_background_color_light 0x7f0700ae
int color list_divider_color 0x7f0700aa
int color listview_checked_color_holo_dark 0x7f0700a3
int color listview_checked_color_holo_light 0x7f0700a4
int color listview_divide 0x7f0700a1
int color listview_pic_background_dark 0x7f0700ac
int color listview_pic_background_light 0x7f0700ab
int color magenta 0x7f070029
int color maroon 0x7f07006e
int color mediumaquamarine 0x7f07007b
int color mediumblue 0x7f07009a
int color mediumorchid 0x7f070052
int color mediumpurple 0x7f070061
int color mediumseagreen 0x7f070085
int color mediumslateblue 0x7f070072
int color mediumspringgreen 0x7f070092
int color mediumturquoise 0x7f070080
int color mediumvioletred 0x7f07004e
int color midnightblue 0x7f07008d
int color mintcream 0x7f070031
int color mistyrose 0x7f070018
int color moccasin 0x7f07001a
int color navajowhite 0x7f07001b
int color navy 0x7f07009c
int color oldlace 0x7f07002b
int color olive 0x7f07006c
int color olivedrab 0x7f070077
int color orange 0x7f070020
int color orangered 0x7f070026
int color orchid 0x7f070046
int color palegoldenrod 0x7f07003b
int color palegreen 0x7f07005f
int color paleturquoise 0x7f070057
int color palevioletred 0x7f070044
int color papayawhip 0x7f070016
int color peachpuff 0x7f07001c
int color peru 0x7f07004c
int color pink 0x7f07001e
int color plum 0x7f070041
int color powderblue 0x7f070055
int color progress_horizontal_progress 0x7f0700a5
int color purple 0x7f07006d
int color red 0x7f07002a
int color rosybrown 0x7f070051
int color royalblue 0x7f070083
int color saddlebrown 0x7f070064
int color salmon 0x7f07002f
int color sandybrown 0x7f070035
int color seagreen 0x7f070089
int color seashell 0x7f070014
int color sienna 0x7f07005d
int color silver 0x7f07004f
int color skyblue 0x7f070069
int color slateblue 0x7f070078
int color slategray 0x7f070075
int color slategrey 0x7f070076
int color snow 0x7f070010
int color springgreen 0x7f070090
int color steelblue 0x7f070082
int color tan 0x7f07004a
int color teal 0x7f070096
int color thistle 0x7f070047
int color timeline_item_middle_layout_text_color_dark 0x7f0700b2
int color timeline_item_middle_layout_text_color_light 0x7f0700b3
int color timeline_item_text_color_dark 0x7f0700b4
int color timeline_item_text_color_light 0x7f0700b5
int color tomato 0x7f070025
int color top_tip_bar_error 0x7f0700a8
int color top_tip_bar_tip 0x7f0700a9
int color transparent 0x7f07000a
int color transparent_cover 0x7f07000b
int color turquoise 0x7f070084
int color violet 0x7f07003c
int color wheat 0x7f070034
int color white 0x7f07000c
int color whitesmoke 0x7f070032
int color yellow 0x7f07000f
int dimen browser_msg_avatar_height 0x7f0e000a
int dimen browser_msg_avatar_width 0x7f0e000b
int dimen browser_msg_bg_padding 0x7f0e0009
int dimen browser_pic_activity_width 0x7f0e0010
int dimen browser_pic_bottom_button_layout_padding 0x7f0e000f
int dimen drawerTextSize 0x7f0e0008
int dimen emotion_bg_size 0x7f0e000e
int dimen emotion_size 0x7f0e000d
int dimen header_footer_internal_padding 0x7f0e001a
int dimen header_footer_left_right_padding 0x7f0e0018
int dimen header_footer_top_bottom_padding 0x7f0e0019
int dimen index_text_margin_bottom 0x7f0e0014
int dimen indicator_corner_radius 0x7f0e0016
int dimen indicator_internal_padding 0x7f0e0017
int dimen indicator_right_padding 0x7f0e0015
int dimen list_padding 0x7f0e001c
int dimen none 0x7f0e0000
int dimen normal_gif_webview_margin_left 0x7f0e0012
int dimen normal_gif_webview_margin_right 0x7f0e0013
int dimen profile_avatar_height 0x7f0e0006
int dimen profile_avatar_width 0x7f0e0007
int dimen profile_bg_padding 0x7f0e000c
int dimen shadow_width 0x7f0e001d
int dimen slidingmenu_offset 0x7f0e001b
int dimen timeline_avatar_height 0x7f0e0001
int dimen timeline_avatar_width 0x7f0e0002
int dimen timeline_pic_high_thumbnail_height 0x7f0e0003
int dimen timeline_pic_thumbnail_height 0x7f0e0004
int dimen timeline_pic_thumbnail_width 0x7f0e0005
int dimen toptipbar_layout_margin 0x7f0e0011
int drawable ab_bottom_solid_inverse_holo 0x7f020000
int drawable ab_bottom_solid_light_holo 0x7f020001
int drawable ab_bottom_transparent_dark_holo 0x7f020002
int drawable ab_solid_custom_blue_inverse_holo 0x7f020003
int drawable ab_stacked_solid_inverse_holo 0x7f020004
int drawable abs__ab_bottom_solid_dark_holo 0x7f020005
int drawable abs__ab_solid_dark_holo 0x7f020006
int drawable abs__ab_stacked_solid_dark_holo 0x7f020007
int drawable account_dark 0x7f020008
int drawable account_light 0x7f020009
int drawable account_management_dark 0x7f02000a
int drawable account_management_light 0x7f02000b
int drawable account_spinner_icon 0x7f02000c
int drawable accountactivity_new_dark 0x7f02000d
int drawable accountactivity_new_light 0x7f02000e
int drawable accountactivity_remove_dark 0x7f02000f
int drawable accountactivity_remove_light 0x7f020010
int drawable action_bar_item_background 0x7f020011
int drawable action_bar_item_pressed 0x7f020012
int drawable actionbar_dropdown_navigation_item_background_dark 0x7f020013
int drawable actionbar_dropdown_navigation_item_background_light 0x7f020014
int drawable actionbar_dropdown_navigation_item_background_pressed_dark 0x7f020015
int drawable actionbar_item_blue 0x7f020016
int drawable actionbar_tab_background_dark 0x7f020017
int drawable actionbar_tab_background_light 0x7f020018
int drawable at_dark 0x7f020019
int drawable at_light 0x7f02001a
int drawable avatar_enterprise_vip 0x7f02001b
int drawable avatar_vip 0x7f02001c
int drawable bg_card_white 0x7f02001d
int drawable bg_follows_you 0x7f02001e
int drawable bg_header_avatar 0x7f02001f
int drawable bg_message_count 0x7f020020
int drawable bg_tacos 0x7f020021
int drawable bg_timeline_avatar 0x7f020022
int drawable bg_timeline_picture_dark 0x7f020023
int drawable bg_timeline_picture_light 0x7f020024
int drawable bg_write_weibo_bottom 0x7f020025
int drawable browser_msg_repost_line 0x7f020026
int drawable btn_cling_normal 0x7f020027
int drawable btn_cling_pressed 0x7f020028
int drawable btn_drawer_menu 0x7f020029
int drawable camera_dark 0x7f02002a
int drawable camera_dark_off 0x7f02002b
int drawable camera_dark_on 0x7f02002c
int drawable camera_light 0x7f02002d
int drawable camera_light_off 0x7f02002e
int drawable camera_light_on 0x7f02002f
int drawable clickable_flag_dark 0x7f020030
int drawable clickable_flag_light 0x7f020031
int drawable cling 0x7f020032
int drawable cling_bleached 0x7f020033
int drawable cling_button_bg 0x7f020034
int drawable close_dark 0x7f020035
int drawable close_light 0x7f020036
int drawable comment_dark 0x7f020037
int drawable comment_light 0x7f020038
int drawable common_signin_btn_icon_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003c
int drawable common_signin_btn_icon_disabled_light 0x7f02003d
int drawable common_signin_btn_icon_focus_dark 0x7f02003e
int drawable common_signin_btn_icon_focus_light 0x7f02003f
int drawable common_signin_btn_icon_light 0x7f020040
int drawable common_signin_btn_icon_normal_dark 0x7f020041
int drawable common_signin_btn_icon_normal_light 0x7f020042
int drawable common_signin_btn_icon_pressed_dark 0x7f020043
int drawable common_signin_btn_icon_pressed_light 0x7f020044
int drawable common_signin_btn_text_dark 0x7f020045
int drawable common_signin_btn_text_disabled_dark 0x7f020046
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020047
int drawable common_signin_btn_text_disabled_focus_light 0x7f020048
int drawable common_signin_btn_text_disabled_light 0x7f020049
int drawable common_signin_btn_text_focus_dark 0x7f02004a
int drawable common_signin_btn_text_focus_light 0x7f02004b
int drawable common_signin_btn_text_light 0x7f02004c
int drawable common_signin_btn_text_normal_dark 0x7f02004d
int drawable common_signin_btn_text_normal_light 0x7f02004e
int drawable common_signin_btn_text_pressed_dark 0x7f02004f
int drawable common_signin_btn_text_pressed_light 0x7f020050
int drawable copy_dark 0x7f020051
int drawable copy_light 0x7f020052
int drawable default_ptr_rotate 0x7f020053
int drawable divider 0x7f020054
int drawable download_light 0x7f020055
int drawable drawer_menu_divider 0x7f020056
int drawable edit_dark 0x7f020057
int drawable edit_light 0x7f020058
int drawable emoticon_dark 0x7f020059
int drawable emoticon_light 0x7f02005a
int drawable error_dark 0x7f02005b
int drawable error_light 0x7f02005c
int drawable fav_en_dark 0x7f02005d
int drawable fav_en_light 0x7f02005e
int drawable fav_un_dark 0x7f02005f
int drawable fav_un_light 0x7f020060
int drawable flag 0x7f020061
int drawable friendstimelinefragment_write_dark 0x7f020062
int drawable friendstimelinefragment_write_light 0x7f020063
int drawable hand 0x7f020064
int drawable ic_ab_friendship 0x7f020065
int drawable ic_filter 0x7f020066
int drawable ic_launcher 0x7f020067
int drawable ic_menu_copy 0x7f020068
int drawable ic_menu_download 0x7f020069
int drawable ic_menu_fav 0x7f02006a
int drawable ic_menu_fullscreen 0x7f02006b
int drawable ic_menu_home 0x7f02006c
int drawable ic_menu_large_image 0x7f02006d
int drawable ic_menu_location 0x7f02006e
int drawable ic_menu_login 0x7f02006f
int drawable ic_menu_logout 0x7f020070
int drawable ic_menu_message 0x7f020071
int drawable ic_menu_profile 0x7f020072
int drawable ic_menu_search 0x7f020073
int drawable ic_menu_settings 0x7f020074
int drawable ic_menu_share 0x7f020075
int drawable ic_menu_share_holo_dark 0x7f020076
int drawable ic_menu_sync 0x7f020077
int drawable ic_notification 0x7f020078
int drawable ic_play_gif 0x7f020079
int drawable ic_play_gif_small 0x7f02007a
int drawable ic_plusone_medium_off_client 0x7f02007b
int drawable ic_plusone_small_off_client 0x7f02007c
int drawable ic_plusone_standard_off_client 0x7f02007d
int drawable ic_plusone_tall_off_client 0x7f02007e
int drawable ic_point_off 0x7f02007f
int drawable ic_point_on 0x7f020080
int drawable ic_profile_info_viewpager_point 0x7f020081
int drawable list_divider_holo_dark 0x7f020082
int drawable list_divider_holo_light 0x7f020083
int drawable listview_item_background_normal_dark 0x7f020084
int drawable listview_item_background_normal_light 0x7f020085
int drawable listview_item_background_normal_light_simple 0x7f020086
int drawable listview_item_background_pressed_dark 0x7f020087
int drawable listview_item_background_pressed_light 0x7f020088
int drawable listview_item_background_pressed_light_simple 0x7f020089
int drawable listview_item_background_selector_dark 0x7f02008a
int drawable listview_item_background_selector_light 0x7f02008b
int drawable listview_item_background_selector_light_simple 0x7f02008c
int drawable listview_item_card_dark_background 0x7f02008d
int drawable location_map_dark 0x7f02008e
int drawable location_map_light 0x7f02008f
int drawable location_place_dark 0x7f020090
int drawable location_place_light 0x7f020091
int drawable maintimelineactivity_account_management_dark 0x7f020092
int drawable maintimelineactivity_account_management_light 0x7f020093
int drawable maintimelineactivity_settings_dark 0x7f020094
int drawable maintimelineactivity_settings_light 0x7f020095
int drawable new_msg_white 0x7f020096
int drawable noimage 0x7f020097
int drawable notification_action_next 0x7f020098
int drawable notification_action_previous 0x7f020099
int drawable picture_light 0x7f02009a
int drawable portrait_v_yellow 0x7f02009b
int drawable progress_horizontal 0x7f02009c
int drawable progress_horizontal_background 0x7f02009d
int drawable progress_horizontal_progress 0x7f02009e
int drawable progress_medium_holo 0x7f02009f
int drawable refresh_dark 0x7f0200a0
int drawable refresh_light 0x7f0200a1
int drawable reply_to_comment_dark 0x7f0200a2
int drawable reply_to_comment_light 0x7f0200a3
int drawable repost_dark 0x7f0200a4
int drawable repost_light 0x7f0200a5
int drawable save_dark 0x7f0200a6
int drawable save_light 0x7f0200a7
int drawable search_dark 0x7f0200a8
int drawable search_light 0x7f0200a9
int drawable send_dark 0x7f0200aa
int drawable send_failed 0x7f0200ab
int drawable send_light 0x7f0200ac
int drawable send_successfully 0x7f0200ad
int drawable shadow_slidingmenu 0x7f0200ae
int drawable share_dark 0x7f0200af
int drawable share_light 0x7f0200b0
int drawable slindingdrawer_avatar 0x7f0200b1
int drawable spinner_48_inner_holo 0x7f0200b2
int drawable spinner_48_outer_holo 0x7f0200b3
int drawable spinner_ab_default_holo_dark 0x7f0200b4
int drawable spinner_ab_disabled_holo_dark 0x7f0200b5
int drawable spinner_ab_focused_holo_dark 0x7f0200b6
int drawable spinner_ab_pressed_holo_dark 0x7f0200b7
int drawable statusnewactivity_gps_dark 0x7f0200b8
int drawable statusnewactivity_gps_light 0x7f0200b9
int drawable statusnewactivity_send_dark 0x7f0200ba
int drawable statusnewactivity_send_light 0x7f0200bb
int drawable tab_selected 0x7f0200bc
int drawable tab_selected_pressed 0x7f0200bd
int drawable tab_unselected_pressed 0x7f0200be
int drawable timeline_comment_dark 0x7f0200bf
int drawable timeline_comment_light 0x7f0200c0
int drawable timeline_gps_dark 0x7f0200c1
int drawable timeline_gps_light 0x7f0200c2
int drawable timeline_load_more_dark 0x7f0200c3
int drawable timeline_load_more_light 0x7f0200c4
int drawable timeline_pic_dark 0x7f0200c5
int drawable timeline_pic_light 0x7f0200c6
int drawable timeline_repost_dark 0x7f0200c7
int drawable timeline_repost_light 0x7f0200c8
int drawable timelineimageview_cover 0x7f0200c9
int drawable topic_dark 0x7f0200ca
int drawable topic_light 0x7f0200cb
int drawable upload_white 0x7f0200cc
int drawable web_dark 0x7f0200cd
int drawable web_light 0x7f0200ce
int drawable write_dm_dark 0x7f0200cf
int drawable write_dm_light 0x7f0200d0
int id account_name 0x7f0a0028
int id animation 0x7f0a006c
int id avatar 0x7f0a003e
int id avatar_layout 0x7f0a0066
int id background 0x7f0a006b
int id bio 0x7f0a00a4
int id blog_url 0x7f0a0089
int id blog_url_layout 0x7f0a0088
int id blur 0x7f0a0094
int id both 0x7f0a0011
int id btn_comment 0x7f0a005d
int id btn_dm 0x7f0a005f
int id btn_favourite 0x7f0a0060
int id btn_home 0x7f0a005a
int id btn_location 0x7f0a0062
int id btn_logout 0x7f0a0064
int id btn_mention 0x7f0a005b
int id btn_profile 0x7f0a0063
int id btn_search 0x7f0a0061
int id btn_setting 0x7f0a0065
int id btn_write 0x7f0a007d
int id center_point 0x7f0a0097
int id comment 0x7f0a004e
int id comment_count 0x7f0a004a
int id container 0x7f0a001d
int id content 0x7f0a003b
int id content_number 0x7f0a00c2
int id content_pic 0x7f0a0042
int id content_pic_multi 0x7f0a0043
int id count_layout 0x7f0a0048
int id cover 0x7f0a0093
int id detailsLayout 0x7f0a008a
int id disabled 0x7f0a0012
int id emoticon 0x7f0a0056
int id empty 0x7f0a0051
int id empty_text 0x7f0a003c
int id error 0x7f0a0074
int id fan_layout 0x7f0a008d
int id fans_count 0x7f0a009e
int id fans_count_layout 0x7f0a009d
int id fans_number 0x7f0a008e
int id fav_layout 0x7f0a008f
int id fav_number 0x7f0a0090
int id filter_clear 0x7f0a00d9
int id filter_rule 0x7f0a00d8
int id first 0x7f0a003d
int id fl 0x7f0a002d
int id fl_inner 0x7f0a00ac
int id flip 0x7f0a0018
int id following_layout 0x7f0a008b
int id following_number 0x7f0a008c
int id follows_you 0x7f0a00a3
int id friends_count 0x7f0a009c
int id friends_count_layout 0x7f0a009b
int id fullscreen 0x7f0a000f
int id gif 0x7f0a0072
int id gridview 0x7f0a0005
int id group_name 0x7f0a00e5
int id have_gps 0x7f0a00c0
int id have_pic 0x7f0a00c1
int id have_suggest_progressbar 0x7f0a0059
int id header_progress 0x7f0a0079
int id header_text 0x7f0a007a
int id hybrid 0x7f0a0008
int id ib_copy 0x7f0a0033
int id ib_hd 0x7f0a0036
int id ib_refresh 0x7f0a0032
int id ib_save 0x7f0a0035
int id ib_share 0x7f0a0034
int id icon 0x7f0a00a2
int id image 0x7f0a0070
int id imageView_avatar 0x7f0a0027
int id image_options 0x7f0a0030
int id image_options_buttons 0x7f0a0031
int id imagelayout 0x7f0a00a8
int id imageview 0x7f0a0037
int id imageview_pb 0x7f0a00b6
int id imageview_v 0x7f0a00a7
int id info 0x7f0a0069
int id intro_layout 0x7f0a0085
int id isVerified 0x7f0a0081
int id iv 0x7f0a002f
int id laod_failed 0x7f0a0078
int id large 0x7f0a0073
int id left 0x7f0a000d
int id left_point 0x7f0a0096
int id line 0x7f0a0053
int id listView 0x7f0a0025
int id list_content 0x7f0a0058
int id listview_root 0x7f0a0026
int id ll_bottom_menu 0x7f0a001e
int id loading 0x7f0a0071
int id loading_progressbar 0x7f0a0077
int id location 0x7f0a004b
int id location_layout 0x7f0a0087
int id location_mv 0x7f0a0050
int id manualOnly 0x7f0a0013
int id map 0x7f0a004c
int id margin 0x7f0a0010
int id menu_account 0x7f0a00d5
int id menu_add 0x7f0a00da
int id menu_add_account 0x7f0a00c3
int id menu_add_common 0x7f0a00db
int id menu_add_gps 0x7f0a00ef
int id menu_add_now_playing 0x7f0a00f0
int id menu_add_pic 0x7f0a00bd
int id menu_add_to_app_filter 0x7f0a00e3
int id menu_add_topic 0x7f0a00f2
int id menu_at 0x7f0a0021
int id menu_clear 0x7f0a00d4
int id menu_close 0x7f0a00ca
int id menu_comment 0x7f0a00ce
int id menu_copy 0x7f0a00cd
int id menu_delete 0x7f0a00c9
int id menu_download 0x7f0a00c8
int id menu_edit 0x7f0a00e6
int id menu_emoticon 0x7f0a0022
int id menu_enable_comment 0x7f0a00e9
int id menu_enable_ori_comment 0x7f0a00d2
int id menu_enable_repost 0x7f0a00d3
int id menu_fav 0x7f0a00d0
int id menu_follow 0x7f0a00df
int id menu_follow_topic 0x7f0a00ed
int id menu_frame 0x7f0a007f
int id menu_login 0x7f0a00c4
int id menu_manage_group 0x7f0a00de
int id menu_modify_group_name 0x7f0a00f6
int id menu_modify_remark 0x7f0a00e2
int id menu_my_info 0x7f0a00d6
int id menu_open_with_other_app 0x7f0a00cc
int id menu_print 0x7f0a00e4
int id menu_refresh 0x7f0a00cb
int id menu_refresh_my_profile 0x7f0a00e8
int id menu_remove 0x7f0a00f4
int id menu_remove_account 0x7f0a00f3
int id menu_remove_fan 0x7f0a00e1
int id menu_repost 0x7f0a00cf
int id menu_right_fl 0x7f0a0080
int id menu_save 0x7f0a00c6
int id menu_send 0x7f0a0023
int id menu_share 0x7f0a00c7
int id menu_short_middle 0x7f0a00ea
int id menu_short_right 0x7f0a00eb
int id menu_switch 0x7f0a00c5
int id menu_topic 0x7f0a0020
int id menu_txt_to_pic 0x7f0a00f1
int id menu_unfav 0x7f0a00d1
int id menu_unfollow 0x7f0a00e0
int id menu_unfollow_topic 0x7f0a00ee
int id menu_view 0x7f0a00f5
int id menu_write 0x7f0a00ec
int id menu_write_dm 0x7f0a00d7
int id name_container 0x7f0a00a1
int id nickname 0x7f0a0067
int id none 0x7f0a0009
int id normal 0x7f0a000a
int id pager 0x7f0a0076
int id password 0x7f0a002c
int id pb 0x7f0a002e
int id pb_loading_middle_msg 0x7f0a00bb
int id position 0x7f0a006e
int id position_layout 0x7f0a006d
int id progressbar 0x7f0a003a
int id pullDownFromTop 0x7f0a0014
int id pullFromEnd 0x7f0a0015
int id pullFromStart 0x7f0a0016
int id pullUpFromBottom 0x7f0a0017
int id pull_to_refresh_image 0x7f0a00a9
int id pull_to_refresh_progress 0x7f0a00ad
int id pull_to_refresh_sub_text 0x7f0a00ab
int id pull_to_refresh_text 0x7f0a00aa
int id quick_repost 0x7f0a0054
int id refresh 0x7f0a00e7
int id relationship 0x7f0a00b7
int id replyIV 0x7f0a00b5
int id repost 0x7f0a004d
int id repost_content 0x7f0a0045
int id repost_content__pic_multi 0x7f0a00b4
int id repost_content_pic 0x7f0a0046
int id repost_content_pic_multi 0x7f0a0047
int id repost_count 0x7f0a0049
int id repost_flag 0x7f0a00b3
int id repost_layout 0x7f0a0044
int id retry 0x7f0a00b9
int id right 0x7f0a000e
int id right_point 0x7f0a0098
int id root_layout 0x7f0a001c
int id rotate 0x7f0a0019
int id satellite 0x7f0a000b
int id scrollview 0x7f0a0007
int id search 0x7f0a0057
int id second 0x7f0a0041
int id selected_view 0x7f0a0000
int id send 0x7f0a0055
int id separator 0x7f0a004f
int id sex 0x7f0a0082
int id share_count 0x7f0a0038
int id showcase_button 0x7f0a0001
int id showcase_sub_text 0x7f0a0003
int id showcase_title_text 0x7f0a0002
int id slidingmenumain 0x7f0a00af
int id smiley_grid 0x7f0a00b0
int id smiley_item 0x7f0a00be
int id smiley_picker 0x7f0a0024
int id smiley_text_item 0x7f0a00bf
int id source 0x7f0a0040
int id spinner 0x7f0a002a
int id status_image_preview 0x7f0a00bc
int id status_new_content 0x7f0a001f
int id sum 0x7f0a006f
int id swipe_framelayout 0x7f0a0004
int id switchBtn 0x7f0a006a
int id switch_theme 0x7f0a00dd
int id terrain 0x7f0a000c
int id text1 0x7f0a00ae
int id textView_info 0x7f0a0086
int id time 0x7f0a003f
int id timeline_gps_iv 0x7f0a00b1
int id timeline_pic_iv 0x7f0a00b2
int id title 0x7f0a001a
int id title_button 0x7f0a007e
int id token_expired 0x7f0a0029
int id topic_layout 0x7f0a0091
int id topic_number 0x7f0a0092
int id topics_count 0x7f0a00a0
int id topics_count_layout 0x7f0a009f
int id tv_click_to_top 0x7f0a007c
int id tv_comment_count 0x7f0a005e
int id tv_home_count 0x7f0a001b
int id tv_load_middle_msg 0x7f0a00ba
int id tv_mention_count 0x7f0a005c
int id tv_title 0x7f0a007b
int id tv_unread_new_message_count_tip_bar 0x7f0a0052
int id unfollow 0x7f0a00b8
int id url 0x7f0a00a5
int id username 0x7f0a002b
int id verified_info 0x7f0a0084
int id verified_layout 0x7f0a0083
int id verified_reason 0x7f0a00a6
int id viewpager 0x7f0a0095
int id wait 0x7f0a0075
int id webView 0x7f0a0039
int id website 0x7f0a0068
int id webview 0x7f0a0006
int id weibo_count 0x7f0a009a
int id weibo_count_layout 0x7f0a0099
int id write_weibo 0x7f0a00dc
int integer emotion_size 0x7f090001
int integer google_play_services_version 0x7f090000
int integer num_cols 0x7f090002
int layout ab_tab_custom_view_layout 0x7f030000
int layout abstractwriteactivity_layout 0x7f030001
int layout accountactivity_layout 0x7f030002
int layout accountactivity_listview_item_layout 0x7f030003
int layout blackmagicactivity_layout 0x7f030004
int layout browserbigpicactivity_layout 0x7f030005
int layout browserpicturedialog_layout 0x7f030006
int layout browserwebactivity_title_layout 0x7f030007
int layout browserwebfragment_layout 0x7f030008
int layout browserweibomsgactivity_layout 0x7f030009
int layout browserweibomsgfragment_empty_header 0x7f03000a
int layout browserweibomsgfragment_layout 0x7f03000b
int layout browserweibomsgfragment_progress_header 0x7f03000c
int layout browserweibomsgfragment_switch_list_type_header 0x7f03000d
int layout browserweibomsgfragment_viewstub_mapview 0x7f03000e
int layout commentsbyidtimelinefragment_layout 0x7f03000f
int layout dm_conversation_list_listview_item_layout 0x7f030010
int layout dm_search_user_dropdown_item_layout 0x7f030011
int layout dm_user_list_listview_item_layout 0x7f030012
int layout dmconversationadapter_item_myself_layout 0x7f030013
int layout dmconversationadapter_item_normal_layout 0x7f030014
int layout dmconversationlistfragment_layout 0x7f030015
int layout dmselectuseractivity_layout 0x7f030016
int layout dmselectuseractivity_title_layout 0x7f030017
int layout drawer_contents 0x7f030018
int layout editmyprofileactivity_layout 0x7f030019
int layout editmyprofileactivity_refresh_actionbar_view_layout 0x7f03001a
int layout emotions_fragment_gridview_layout 0x7f03001b
int layout filteractivity_title_layout 0x7f03001c
int layout galleryactivity_animation_layout 0x7f03001d
int layout galleryactivity_item 0x7f03001e
int layout galleryactivity_layout 0x7f03001f
int layout handy 0x7f030020
int layout listview_footer_layout 0x7f030021
int layout listview_header_layout 0x7f030022
int layout listview_layout 0x7f030023
int layout maintimelineactivity_title_layout 0x7f030024
int layout managegroupactivity_list_item_layout 0x7f030025
int layout managegroupdialog_title_layout 0x7f030026
int layout map 0x7f030027
int layout menu_frame 0x7f030028
int layout menu_right 0x7f030029
int layout myinfofragment_layout 0x7f03002a
int layout newuserinfofragment_header_layout 0x7f03002b
int layout newuserinfofragment_header_viewpager_first_layout 0x7f03002c
int layout newuserinfofragment_header_viewpager_second_layout 0x7f03002d
int layout newuserinfofragment_header_viewpager_third_layout 0x7f03002e
int layout newuserinfofragment_more_footer 0x7f03002f
int layout newuserinfofragment_progress_footer 0x7f030030
int layout newuserinfofragment_refresh_actionbar_view_layout 0x7f030031
int layout oauthactivity_layout 0x7f030032
int layout profileimageview_avatar_layout 0x7f030033
int layout pull_to_refresh_header 0x7f030034
int layout pull_to_refresh_header_horizontal 0x7f030035
int layout pull_to_refresh_header_vertical 0x7f030036
int layout refresh_action_view 0x7f030037
int layout repostsbyidtimelinefragment_layout 0x7f030038
int layout showcase_button 0x7f030039
int layout simple_listview_item 0x7f03003a
int layout slidingdrawer_avatar 0x7f03003b
int layout slidingdrawer_avatar_dropdown 0x7f03003c
int layout slidingdrawer_contents 0x7f03003d
int layout slidingmenumain 0x7f03003e
int layout smileypicker_gridview 0x7f03003f
int layout spinner_selector_text_view 0x7f030040
int layout timeline_listview_item_big_pic_layout 0x7f030041
int layout timeline_listview_item_layout 0x7f030042
int layout timeline_listview_item_middle_layout 0x7f030043
int layout timeline_listview_item_simple_layout 0x7f030044
int layout timelineimageview_avatar_layout 0x7f030045
int layout timelineimageview_layout 0x7f030046
int layout user_listview_item_layout 0x7f030047
int layout useravatardialog_layout 0x7f030048
int layout userinfoactivity_layout 0x7f030049
int layout userinfofragment_layout 0x7f03004a
int layout viewpager_layout 0x7f03004b
int layout viewpager_with_bg_layout 0x7f03004c
int layout weibodetailimageview_layout 0x7f03004d
int layout widget_listviewmiddlemsgloadingview 0x7f03004e
int layout writeweiboactivity_layout 0x7f03004f
int layout writeweiboactivity_smileypicker 0x7f030050
int layout writeweiboactivity_smileypicker_item 0x7f030051
int layout writeweiboactivity_title_layout 0x7f030052
int menu actionbar_menu_accountactivity 0x7f0f0000
int menu actionbar_menu_atuserfragment 0x7f0f0001
int menu actionbar_menu_blackmagicactivity 0x7f0f0002
int menu actionbar_menu_browserbigpicactivity 0x7f0f0003
int menu actionbar_menu_browserlocalpicactivity 0x7f0f0004
int menu actionbar_menu_browserwebfragment 0x7f0f0005
int menu actionbar_menu_browserweibocommentactivity 0x7f0f0006
int menu actionbar_menu_browserweibomsgactivity 0x7f0f0007
int menu actionbar_menu_commentnewactivity 0x7f0f0008
int menu actionbar_menu_discoverfragment 0x7f0f0009
int menu actionbar_menu_dmconversationlistfragment 0x7f0f000a
int menu actionbar_menu_dmuserlistfragment 0x7f0f000b
int menu actionbar_menu_editmyprofileactivity 0x7f0f000c
int menu actionbar_menu_filteractivity 0x7f0f000d
int menu actionbar_menu_filterfragment 0x7f0f000e
int menu actionbar_menu_filterkeywordfragment 0x7f0f000f
int menu actionbar_menu_friendstimelinefragment 0x7f0f0010
int menu actionbar_menu_infofragment 0x7f0f0011
int menu actionbar_menu_licenseactivity 0x7f0f0012
int menu actionbar_menu_managegroupfragment 0x7f0f0013
int menu actionbar_menu_mentionstimelinefragment 0x7f0f0014
int menu actionbar_menu_myfavlistfragment 0x7f0f0015
int menu actionbar_menu_myinfoactivity 0x7f0f0016
int menu actionbar_menu_myinfofragment 0x7f0f0017
int menu actionbar_menu_nearbytimelineactivity 0x7f0f0018
int menu actionbar_menu_newuserinfofragment_main_page 0x7f0f0019
int menu actionbar_menu_oauthactivity 0x7f0f001a
int menu actionbar_menu_repostnewactivity 0x7f0f001b
int menu actionbar_menu_searchmainactivity 0x7f0f001c
int menu actionbar_menu_searchtopicbynamefragment 0x7f0f001d
int menu actionbar_menu_statusnewactivity 0x7f0f001e
int menu actionbar_menu_userlistfragment 0x7f0f001f
int menu actionbar_menu_usertopiclistfragment 0x7f0f0020
int menu contextual_menu_accountactivity 0x7f0f0021
int menu contextual_menu_draftfragment 0x7f0f0022
int menu contextual_menu_fragment_comment_listview 0x7f0f0023
int menu contextual_menu_fragment_comment_listview_myself 0x7f0f0024
int menu contextual_menu_fragment_status_listview 0x7f0f0025
int menu contextual_menu_fragment_status_listview_myself 0x7f0f0026
int menu contextual_menu_fragment_user_listview 0x7f0f0027
int menu contextual_menu_managegroupfragment 0x7f0f0028
int menu contextual_menu_myfansinglechoicemodelistener 0x7f0f0029
int menu contextual_menu_myfriendlistfragment 0x7f0f002a
int menu popmenu_gps 0x7f0f002b
int raw pop 0x7f060000
int raw psst1 0x7f060001
int raw psst2 0x7f060002
int raw star 0x7f060003
int string account 0x7f080237
int string account_management 0x7f0801da
int string add 0x7f08029c
int string add_account 0x7f0801dc
int string add_common_filter_list 0x7f0802a6
int string add_emoticon 0x7f0801a8
int string add_filter 0x7f08029b
int string add_gps 0x7f0801a6
int string add_group 0x7f08022c
int string add_pic 0x7f0801a7
int string add_to_app_filter 0x7f080250
int string add_topic 0x7f08024a
int string add_topic_hint 0x7f08024b
int string address 0x7f08020c
int string all_following 0x7f0801ff
int string all_people 0x7f0801fe
int string all_people_send_to_me 0x7f080202
int string already_saved 0x7f0801ef
int string and_then 0x7f08023a
int string app_key 0x7f0801e6
int string app_name 0x7f08013b
int string are_you_sure 0x7f0801a1
int string ask_clear 0x7f0801a2
int string ask_clear_filter_list 0x7f0802a8
int string askdelete 0x7f0802d5
int string askdeletemessage 0x7f0802d9
int string at 0x7f080213
int string at_him 0x7f080261
int string at_other 0x7f08019a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string background_downloading 0x7f080152
int string background_sending 0x7f0801b5
int string big_pic 0x7f080161
int string bilateral 0x7f0801fb
int string blog_url 0x7f08020d
int string browser_all_messages 0x7f08017e
int string browser_map 0x7f0801f9
int string browser_part_picture 0x7f0801eb
int string browser_picture 0x7f0801ec
int string cancel 0x7f0802d6
int string cancel_draft 0x7f0802d8
int string cancel_send 0x7f0801ae
int string cancel_send_and_save_to_draft 0x7f0801b2
int string cant_insert_album 0x7f0801c1
int string cant_not_convert_to_weibo_id 0x7f080259
int string cant_open_deleted_weibo 0x7f0801f4
int string cant_save_pic 0x7f0801f0
int string changelog_close 0x7f08014e
int string clean_cache_finish 0x7f0802b5
int string clear 0x7f0801a5
int string clear_content 0x7f0801a0
int string clear_dm 0x7f080224
int string click_to_load_older_message 0x7f08017b
int string click_to_load_some_older_msg 0x7f080179
int string click_to_open 0x7f0801b4
int string click_to_open_draft 0x7f0801b3
int string click_to_top_tip 0x7f08014f
int string close 0x7f080160
int string code10001 0x7f08001b
int string code10002 0x7f08001c
int string code10003 0x7f08001d
int string code10005 0x7f08001e
int string code10006 0x7f08001f
int string code10007 0x7f080020
int string code10008 0x7f080021
int string code10009 0x7f080022
int string code10010 0x7f080023
int string code10011 0x7f080024
int string code10012 0x7f080025
int string code10013 0x7f080026
int string code10014 0x7f080027
int string code10016 0x7f080028
int string code10017 0x7f080029
int string code10018 0x7f08002a
int string code10020 0x7f08002b
int string code10021 0x7f08002c
int string code10022 0x7f08002d
int string code10023 0x7f08002e
int string code10024 0x7f08002f
int string code10025 0x7f080030
int string code10026 0x7f080031
int string code20001 0x7f080032
int string code20002 0x7f080033
int string code20003 0x7f080034
int string code20005 0x7f080035
int string code20006 0x7f080036
int string code20007 0x7f080037
int string code20008 0x7f080038
int string code20009 0x7f080039
int string code20012 0x7f08003a
int string code20013 0x7f08003b
int string code20014 0x7f08003c
int string code20016 0x7f08003d
int string code20017 0x7f08003e
int string code20019 0x7f08003f
int string code20023 0x7f080040
int string code20031 0x7f080041
int string code20032 0x7f080042
int string code20033 0x7f080043
int string code20038 0x7f080044
int string code20044 0x7f080045
int string code20045 0x7f080046
int string code20101 0x7f080047
int string code20102 0x7f080048
int string code20103 0x7f080049
int string code20109 0x7f08004a
int string code20111 0x7f08004b
int string code20112 0x7f08004c
int string code20114 0x7f08004d
int string code20115 0x7f08004e
int string code20116 0x7f08004f
int string code20117 0x7f080050
int string code20118 0x7f080051
int string code20119 0x7f080052
int string code20120 0x7f080053
int string code20121 0x7f080054
int string code20122 0x7f080055
int string code20123 0x7f080056
int string code20124 0x7f080057
int string code20125 0x7f080058
int string code20126 0x7f080059
int string code20127 0x7f08005a
int string code20128 0x7f08005b
int string code20129 0x7f08005c
int string code20130 0x7f08005d
int string code20132 0x7f08005e
int string code20133 0x7f08005f
int string code20134 0x7f080060
int string code20135 0x7f080061
int string code20136 0x7f080062
int string code20201 0x7f080063
int string code20203 0x7f080064
int string code20204 0x7f080065
int string code20206 0x7f080066
int string code20207 0x7f080067
int string code20401 0x7f080068
int string code20402 0x7f080069
int string code20403 0x7f08006a
int string code20404 0x7f08006b
int string code20405 0x7f08006c
int string code20406 0x7f08006d
int string code20407 0x7f08006e
int string code20408 0x7f08006f
int string code20409 0x7f080070
int string code20410 0x7f080071
int string code20411 0x7f080072
int string code20412 0x7f080073
int string code20413 0x7f080074
int string code20414 0x7f080075
int string code20501 0x7f080076
int string code20502 0x7f080077
int string code20503 0x7f080078
int string code20504 0x7f080079
int string code20505 0x7f08007a
int string code20506 0x7f08007b
int string code20507 0x7f08007c
int string code20508 0x7f08007d
int string code20509 0x7f08007e
int string code20510 0x7f08007f
int string code20511 0x7f080080
int string code20512 0x7f080081
int string code20513 0x7f080082
int string code20521 0x7f080083
int string code20522 0x7f080084
int string code20523 0x7f080085
int string code20524 0x7f080086
int string code20525 0x7f080087
int string code20526 0x7f080088
int string code20527 0x7f080089
int string code20528 0x7f08008a
int string code20601 0x7f08008b
int string code20602 0x7f08008c
int string code20603 0x7f08008d
int string code20604 0x7f08008e
int string code20606 0x7f08008f
int string code20607 0x7f080090
int string code20608 0x7f080091
int string code20610 0x7f080092
int string code20611 0x7f080093
int string code20612 0x7f080094
int string code20613 0x7f080095
int string code20614 0x7f080096
int string code20615 0x7f080097
int string code20616 0x7f080098
int string code20617 0x7f080099
int string code20618 0x7f08009a
int string code20701 0x7f08009b
int string code20702 0x7f08009c
int string code20704 0x7f08009d
int string code20705 0x7f08009e
int string code20706 0x7f08009f
int string code20801 0x7f0800a0
int string code20802 0x7f0800a1
int string code21001 0x7f0800a2
int string code21002 0x7f0800a3
int string code21101 0x7f0800a4
int string code21102 0x7f0800a5
int string code21103 0x7f0800a6
int string code21104 0x7f0800a7
int string code21105 0x7f0800a8
int string code21108 0x7f0800a9
int string code21109 0x7f0800aa
int string code21110 0x7f0800ab
int string code21111 0x7f0800ac
int string code21112 0x7f0800ad
int string code21113 0x7f0800ae
int string code21114 0x7f0800af
int string code21115 0x7f0800b0
int string code21116 0x7f0800b1
int string code21117 0x7f0800b2
int string code21118 0x7f0800b3
int string code21119 0x7f0800b4
int string code21120 0x7f0800b5
int string code21121 0x7f0800b6
int string code21122 0x7f0800b7
int string code21123 0x7f0800b8
int string code21124 0x7f0800b9
int string code21125 0x7f0800ba
int string code21128 0x7f0800bb
int string code21129 0x7f0800bc
int string code21130 0x7f0800bd
int string code21131 0x7f0800be
int string code21132 0x7f0800bf
int string code21133 0x7f0800c0
int string code21134 0x7f0800c1
int string code21135 0x7f0800c2
int string code21136 0x7f0800c3
int string code21137 0x7f0800c4
int string code21138 0x7f0800c5
int string code21140 0x7f0800c6
int string code21141 0x7f0800c7
int string code21142 0x7f0800c8
int string code21301 0x7f0800c9
int string code21302 0x7f0800ca
int string code21303 0x7f0800cb
int string code21304 0x7f0800cc
int string code21305 0x7f0800cd
int string code21306 0x7f0800ce
int string code21307 0x7f0800cf
int string code21308 0x7f0800d0
int string code21309 0x7f0800d1
int string code21310 0x7f0800d2
int string code21311 0x7f0800d3
int string code21312 0x7f0800d4
int string code21313 0x7f0800d5
int string code21314 0x7f0800d6
int string code21315 0x7f0800d7
int string code21316 0x7f0800d8
int string code21317 0x7f0800d9
int string code21318 0x7f0800da
int string code21319 0x7f0800db
int string code21320 0x7f0800dc
int string code21321 0x7f0800dd
int string code21322 0x7f0800de
int string code21323 0x7f0800df
int string code21324 0x7f0800e0
int string code21325 0x7f0800e1
int string code21326 0x7f0800e2
int string code21327 0x7f0800e3
int string code21328 0x7f0800e4
int string code21329 0x7f0800e5
int string code21330 0x7f0800e6
int string code21331 0x7f0800e7
int string code21332 0x7f0800e8
int string code21333 0x7f0800e9
int string code21334 0x7f0800ea
int string code21501 0x7f0800eb
int string code21502 0x7f0800ec
int string code21503 0x7f0800ed
int string code21504 0x7f0800ee
int string code21601 0x7f0800ef
int string code21602 0x7f0800f0
int string code21603 0x7f0800f1
int string code21604 0x7f0800f2
int string code21605 0x7f0800f3
int string code21610 0x7f0800f4
int string code21611 0x7f0800f5
int string code21612 0x7f0800f6
int string code21613 0x7f0800f7
int string code21620 0x7f0800f8
int string code21621 0x7f0800f9
int string code21631 0x7f0800fa
int string code21632 0x7f0800fb
int string code21633 0x7f0800fc
int string code21634 0x7f0800fd
int string code21650 0x7f0800fe
int string code21651 0x7f0800ff
int string code21652 0x7f080100
int string code21653 0x7f080101
int string code21654 0x7f080102
int string code21655 0x7f080103
int string code21656 0x7f080104
int string code21701 0x7f080105
int string code21702 0x7f080106
int string code21703 0x7f080107
int string code21901 0x7f080108
int string code21902 0x7f080109
int string code21903 0x7f08010a
int string code21904 0x7f08010b
int string code21905 0x7f08010c
int string code21906 0x7f08010d
int string code21907 0x7f08010e
int string code21908 0x7f08010f
int string code21909 0x7f080110
int string code21910 0x7f080111
int string code21911 0x7f080112
int string code21912 0x7f080113
int string code21913 0x7f080114
int string code21914 0x7f080115
int string code21915 0x7f080116
int string code21916 0x7f080117
int string code21917 0x7f080118
int string code21918 0x7f080119
int string code21920 0x7f08011a
int string code21921 0x7f08011b
int string code21922 0x7f08011c
int string code21923 0x7f08011d
int string code21940 0x7f08011e
int string code21941 0x7f08011f
int string code21942 0x7f080120
int string code21943 0x7f080121
int string code21944 0x7f080122
int string code21945 0x7f080123
int string code21951 0x7f080124
int string code21952 0x7f080125
int string code21953 0x7f080126
int string code21954 0x7f080127
int string code21955 0x7f080128
int string code21956 0x7f080129
int string code21957 0x7f08012a
int string code21958 0x7f08012b
int string code21959 0x7f08012c
int string code21960 0x7f08012d
int string code21961 0x7f08012e
int string code21962 0x7f08012f
int string code21963 0x7f080130
int string code21964 0x7f080131
int string code21965 0x7f080132
int string code21966 0x7f080133
int string code21971 0x7f080134
int string comment_at_to_you 0x7f0802de
int string comment_cant_be_empty 0x7f0801ab
int string comment_detail 0x7f0801c0
int string comment_is_empty 0x7f0801f7
int string comment_sent_to_you 0x7f0802dc
int string comments 0x7f080193
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string confirm 0x7f0802d7
int string congratulation_to_you 0x7f0802a7
int string content_cant_be_empty 0x7f0801b9
int string content_cant_be_empty_and_dont_have_account 0x7f0801ba
int string content_words_number_too_many 0x7f0801bb
int string convert_failed 0x7f0801d2
int string convert_successfully 0x7f0801d1
int string converting_weibo_link 0x7f08025a
int string copy 0x7f080169
int string copy_link_to_clipboard 0x7f080255
int string copy_successfully 0x7f080165
int string copy_to_clipboard 0x7f080164
int string date_format 0x7f08015e
int string day 0x7f080156
int string delete 0x7f08023c
int string delete_gps 0x7f0801aa
int string detail 0x7f08013f
int string dialog_title_error 0x7f080146
int string disable_hardware_accelerated 0x7f0802aa
int string discover 0x7f080194
int string dm 0x7f080221
int string do_you_want_to_save 0x7f0801cf
int string donate_summary2 0x7f0802c5
int string dont_have_account 0x7f0801b8
int string dont_have_camera_app 0x7f0801c2
int string dont_have_other_account 0x7f08014a
int string dont_have_the_last_picture 0x7f0801c5
int string download_emotions 0x7f080151
int string download_finished_but_cant_read_picture_file 0x7f08025b
int string draft 0x7f080289
int string edit 0x7f080215
int string edit_my_profile 0x7f080216
int string edit_successfully 0x7f080217
int string email_cant_be_empty 0x7f0801e2
int string emoticon 0x7f08019c
int string empty 0x7f080153
int string enable_comment_to_ori_when_comment 0x7f0801be
int string enable_comment_to_ori_when_repost 0x7f0801bd
int string enable_comment_when_repost 0x7f0801bc
int string enable_fetch_new_msg 0x7f080284
int string enable_repost 0x7f0801bf
int string f 0x7f08018e
int string failed_reason 0x7f0801d3
int string fan_list 0x7f080182
int string fan_number 0x7f08020a
int string fav_number 0x7f080234
int string fav_successfully 0x7f080235
int string favourite 0x7f080232
int string fetch_picture_from_other_apps 0x7f0801d5
int string fetch_picture_from_other_apps_failed 0x7f0801d6
int string fetching_user_info 0x7f08021c
int string fetching_weibo_info 0x7f0801f6
int string filter 0x7f08029a
int string filter_is_empty 0x7f08029d
int string filter_keyword 0x7f0802a0
int string filter_rule 0x7f0802a4
int string filter_rule_content 0x7f0802a5
int string filter_source 0x7f0802a3
int string filter_successfully 0x7f080251
int string filter_topic 0x7f0802a2
int string filter_user 0x7f0802a1
int string find_weibo_account_link 0x7f080262
int string first_message 0x7f0802e2
int string follow_him 0x7f080186
int string follow_successfully 0x7f080189
int string follow_topic 0x7f080244
int string follow_topic_failed 0x7f080246
int string follow_topic_successfully 0x7f080247
int string following_and_fan_list_tip 0x7f08021d
int string following_each_other 0x7f080229
int string following_list 0x7f080181
int string following_number 0x7f080209
int string following_people_mentions_to_me 0x7f080205
int string following_people_send_to_me 0x7f080203
int string force_download 0x7f0801ee
int string frequency 0x7f080286
int string friend_group 0x7f08022b
int string get_location 0x7f080242
int string get_the_last_picture 0x7f0801c4
int string getting_cache_size 0x7f0802b6
int string gps_is_searching 0x7f080240
int string group_name_must_less_than_ten_chinese_words 0x7f080231
int string hack_login 0x7f0801de
int string have_account_whose_token_is_expired 0x7f080148
int string have_copied 0x7f080166
int string have_selected 0x7f080269
int string he_is_following_you 0x7f080227
int string he_is_not_following_you 0x7f080226
int string home 0x7f08013c
int string hour 0x7f080157
int string info 0x7f080198
int string input_filter_word 0x7f08029e
int string input_group_name 0x7f08022d
int string input_username 0x7f080225
int string intro 0x7f080211
int string is_following_me 0x7f080191
int string justnow 0x7f08015a
int string left 0x7f0801cc
int string listview_index_tag 0x7f0802e3
int string listview_tag 0x7f0802e4
int string loading 0x7f080178
int string loading_middle_msg 0x7f08017a
int string login 0x7f0801e0
int string login_again 0x7f080147
int string login_email 0x7f0801e4
int string login_failed 0x7f0801e7
int string login_password 0x7f0801e5
int string login_success 0x7f0801d8
int string logining 0x7f0801e1
int string logout 0x7f08013e
int string logout_to_login_again 0x7f080145
int string m 0x7f08018d
int string mail 0x7f080197
int string manage_group 0x7f080187
int string me 0x7f080195
int string mentions 0x7f080192
int string mentions_to_me 0x7f080204
int string mentions_weibo 0x7f080201
int string message_list 0x7f08017f
int string message_number 0x7f080180
int string min 0x7f080158
int string modify 0x7f08024f
int string modify_filter_word 0x7f08029f
int string modify_group_name 0x7f08022e
int string modify_remark 0x7f08024c
int string modify_successfully 0x7f08018b
int string month 0x7f080155
int string more 0x7f08017d
int string mute 0x7f080239
int string my_comment 0x7f080206
int string my_fav_list 0x7f080210
int string my_info 0x7f08020f
int string nearby 0x7f0801fa
int string neighbor 0x7f08020b
int string network_error 0x7f08021b
int string new_comments 0x7f08027e
int string new_mentions 0x7f08027f
int string new_mentions_comment 0x7f080281
int string new_mentions_weibo 0x7f080280
int string new_messages 0x7f080175
int string new_messages_count 0x7f080174
int string new_remark 0x7f08024e
int string new_unread_messages 0x7f08027d
int string next_message 0x7f0802e1
int string nickname 0x7f080212
int string nickname_cant_be_empty 0x7f080218
int string nickname_cant_have_space 0x7f080219
int string no_new_message 0x7f080172
int string notification 0x7f080282
int string oauth_login 0x7f0801dd
int string oauthing 0x7f080141
int string official_app_login 0x7f0801df
int string official_weibo_link 0x7f0802bf
int string ok 0x7f08001a
int string old_messages 0x7f080176
int string older_message_empty 0x7f08017c
int string only_at_char 0x7f08019b
int string open 0x7f080167
int string open_with_other_app 0x7f080254
int string ori_picture 0x7f0801ea
int string original 0x7f080200
int string password_cant_be_empty 0x7f0801e3
int string personal_info 0x7f08020e
int string photo 0x7f0801ca
int string picture_cant_download_or_sd_cant_read 0x7f080260
int string picture_is_too_large_so_enable_software_layer 0x7f08025d
int string picture_is_too_large_to_read_so_gallery_load_thumbnails_of_this_picture 0x7f08025c
int string picture_read_failed 0x7f08025e
int string please_deleted_cache_dir 0x7f08016f
int string please_insert_sd_card 0x7f0802b7
int string please_open_gps 0x7f080241
int string pref_about_title 0x7f0802b8
int string pref_advanced_title 0x7f080268
int string pref_appearance_title 0x7f08026a
int string pref_author_summary 0x7f0802ca
int string pref_author_title 0x7f0802c9
int string pref_auto_refresh_summary 0x7f080267
int string pref_auto_refresh_title 0x7f080266
int string pref_cache_path_title 0x7f0802cc
int string pref_cache_title 0x7f0802b2
int string pref_click_to_clean_cache 0x7f0802b3
int string pref_close_comment_repost_list_avatar_title 0x7f080292
int string pref_comment_repost_list_avatar_title 0x7f080294
int string pref_comment_to_me_title 0x7f080277
int string pref_data_category_title 0x7f080297
int string pref_data_control_title 0x7f08028d
int string pref_debug_mem_title 0x7f0802d1
int string pref_debug_title 0x7f0802d0
int string pref_disable_download_pic_summary 0x7f080290
int string pref_disable_download_pic_title 0x7f08028f
int string pref_disable_hardware_accelerated_summary 0x7f0802ab
int string pref_disable_notification_at_night_summary 0x7f080274
int string pref_disable_notification_at_night_title 0x7f080273
int string pref_donate_summary 0x7f0802c4
int string pref_donate_title 0x7f0802c3
int string pref_enable_click_to_close_gallery 0x7f0802b1
int string pref_enable_internal_web_browser 0x7f0802ae
int string pref_enable_wifi_auto_download_pic_summary 0x7f080299
int string pref_enable_wifi_auto_download_pic_title 0x7f080298
int string pref_enable_wifi_unlimited_msg_count_summary 0x7f080296
int string pref_enable_wifi_unlimited_msg_count_title 0x7f080295
int string pref_fast_scroll_title 0x7f080271
int string pref_font_size_title 0x7f080270
int string pref_gallery_title 0x7f0802b0
int string pref_general_title 0x7f0802b9
int string pref_github_title 0x7f0802c8
int string pref_icon_design_title 0x7f0802cb
int string pref_led_title 0x7f08027b
int string pref_list_avatar_mode_title 0x7f08026f
int string pref_list_high_pic_mode_title 0x7f08026e
int string pref_list_pic_mode_title 0x7f08026d
int string pref_listview_title 0x7f08026c
int string pref_make_a_app_crash_summary 0x7f0802d4
int string pref_make_a_app_crash_title 0x7f0802d3
int string pref_mention_comment_to_me_title 0x7f080278
int string pref_mention_to_me_title 0x7f080276
int string pref_msg_count_title 0x7f080293
int string pref_new_message_title 0x7f080272
int string pref_new_message_type_title 0x7f080275
int string pref_normal_title 0x7f080264
int string pref_notification_feedback_title 0x7f080279
int string pref_official_weibo_title 0x7f0802be
int string pref_open_source_license_title 0x7f0802cf
int string pref_other_title 0x7f0802ac
int string pref_performance_title 0x7f0802a9
int string pref_pic_category_title 0x7f08028e
int string pref_play_store_address_summary 0x7f0802c7
int string pref_play_store_address_title 0x7f0802c6
int string pref_read_style_summary 0x7f08028c
int string pref_read_style_title 0x7f08028b
int string pref_read_title 0x7f08028a
int string pref_recommend_title 0x7f0802c1
int string pref_ringtone_title 0x7f08027c
int string pref_saved_log_path_title 0x7f0802ce
int string pref_saved_pic_path_title 0x7f0802cd
int string pref_sound_title 0x7f080265
int string pref_storage_title 0x7f0802bc
int string pref_suggest_title 0x7f0802c0
int string pref_support_title 0x7f0802ba
int string pref_thanks_title 0x7f0802bb
int string pref_theme_title 0x7f08026b
int string pref_upload_pic_quality_title 0x7f080291
int string pref_version_title 0x7f0802bd
int string pref_vibrate_title 0x7f08027a
int string pref_web_browser_summary 0x7f0802af
int string pref_web_browser_title 0x7f0802ad
int string print_license 0x7f0802d2
int string profile 0x7f08013d
int string pull_to_refresh_from_bottom_pull_label 0x7f080138
int string pull_to_refresh_from_bottom_refreshing_label 0x7f08013a
int string pull_to_refresh_from_bottom_release_label 0x7f080139
int string pull_to_refresh_pull_label 0x7f080135
int string pull_to_refresh_refreshing_label 0x7f080137
int string pull_to_refresh_release_label 0x7f080136
int string quick_comment 0x7f080207
int string quick_repost 0x7f080208
int string recommend_content 0x7f0802c2
int string refresh 0x7f080170
int string refreshing 0x7f080171
int string remark 0x7f08024d
int string remove_fan 0x7f0801fc
int string remove_fan_successfully 0x7f08018c
int string remove_group 0x7f08022f
int string remove_group_content 0x7f080230
int string remove_successfully 0x7f0801db
int string reply 0x7f08023b
int string reply_to_comment 0x7f08023d
int string reply_to_you 0x7f0802dd
int string repost 0x7f080196
int string repost_is_empty 0x7f0801f8
int string retry_download_pic 0x7f0801f5
int string retry_send 0x7f0801af
int string return_to_account_list 0x7f080238
int string retweeted_your_weibo 0x7f0802e0
int string save 0x7f0801d0
int string save_pic_album 0x7f0801ed
int string save_to_album_successfully 0x7f0801f1
int string save_to_draft 0x7f0801ce
int string say_something 0x7f0801cb
int string sd_card_in_not_mounted 0x7f08016d
int string search 0x7f08021e
int string search_topic 0x7f080243
int string sec 0x7f080159
int string select 0x7f0801c3
int string select_dm_receiver 0x7f080223
int string select_group 0x7f0801fd
int string select_pic 0x7f0801c7
int string send 0x7f0801c8
int string send_faile_click_to_open 0x7f0801b0
int string send_failed 0x7f0801ad
int string send_failed_and_save_to_draft 0x7f0801b1
int string send_photo 0x7f0801b7
int string send_successfully 0x7f0801ac
int string sending 0x7f0801c9
int string sending_comment 0x7f0801e8
int string sending_repost 0x7f0801e9
int string setting 0x7f080263
int string share 0x7f080162
int string share_failed_because_of_no_account 0x7f0801d4
int string share_link 0x7f080256
int string share_pic 0x7f0801cd
int string share_sum 0x7f080257
int string share_to 0x7f080163
int string short_content_middle 0x7f0801a3
int string short_content_right 0x7f0801a4
int string silent 0x7f080283
int string sina_server_error 0x7f080142
int string something_error 0x7f08016e
int string something_wrong 0x7f0802da
int string start_clean_cache 0x7f0802b4
int string start_fetch_msg 0x7f080285
int string status 0x7f08021f
int string stopped 0x7f080287
int string stranger_each_other 0x7f08022a
int string sum 0x7f080214
int string switch_to_another_theme 0x7f080168
int string switch_to_middle_pic 0x7f0801f2
int string switch_to_ori_pic 0x7f0801f3
int string take_camera 0x7f0801c6
int string ten_thousand 0x7f080252
int string the_day_before_yesterday 0x7f08015c
int string timeout 0x7f08016a
int string tip 0x7f0802db
int string tip_dialog_content 0x7f08014c
int string tip_dialog_title 0x7f08014b
int string title_changelog 0x7f08014d
int string today 0x7f08015d
int string token_expires_in_time 0x7f080143
int string token_has_expired 0x7f080149
int string topic 0x7f08019e
int string topic_list 0x7f080184
int string topic_number 0x7f080183
int string total 0x7f080173
int string total_share_count 0x7f080258
int string txt_to_pic 0x7f08019f
int string un_fav_successfully 0x7f080236
int string un_favourite 0x7f080233
int string unfollow_him 0x7f080188
int string unfollow_successfully 0x7f08018a
int string unfollow_topic 0x7f080245
int string unfollow_topic_failed 0x7f080248
int string unfollow_topic_successfully 0x7f080249
int string unknown_error_error_code 0x7f08016b
int string unknown_sina_network_error 0x7f08016c
int string update_account_success 0x7f0801d9
int string user 0x7f080220
int string user_not_exists 0x7f08021a
int string verified_reason 0x7f080190
int string verified_user 0x7f08018f
int string view 0x7f08023e
int string view_comment 0x7f08023f
int string view_gps 0x7f0801a9
int string wait_for_download_picture 0x7f08025f
int string wait_server_response 0x7f0801b6
int string web 0x7f080253
int string weibo 0x7f080140
int string weibo_at_to_you 0x7f0802df
int string weibo_emotions 0x7f080150
int string weibo_number 0x7f080185
int string weibos 0x7f080177
int string word_emoticon 0x7f08019d
int string write_dm 0x7f080222
int string write_weibo 0x7f080199
int string year 0x7f080154
int string year_format 0x7f08015f
int string yesterday 0x7f08015b
int string you_cancel_login 0x7f0801d7
int string you_have_new_unread_count 0x7f080288
int string you_is_following_he 0x7f080228
int string your_token_is_expired 0x7f080144
int style ActionBar_Subtitle_Text 0x7f0b0022
int style ActionBar_Title_Text 0x7f0b0021
int style ActionBarDropDownStyle 0x7f0b001d
int style ActionBarDropDownStyle_Black 0x7f0b0014
int style ActionBarStyle 0x7f0b001c
int style ActionBarStyle_Black 0x7f0b0015
int style ActionBarTabViewDark 0x7f0b0016
int style ActionBarTabViewLight 0x7f0b001f
int style ActionBarTheme 0x7f0b001e
int style AppTheme_Dark 0x7f0b0012
int style AppTheme_Dummy 0x7f0b0017
int style AppTheme_Light 0x7f0b001a
int style CommonGalleryTheme 0x7f0b0018
int style GalleryTheme 0x7f0b0019
int style ListViewDropdownStyle 0x7f0b0020
int style PrivateThemeHoloLightOnlyForInherit 0x7f0b001b
int style PrivateThemeHoloOnlyForInherit 0x7f0b0013
int style ShowcaseButton 0x7f0b0000
int style ShowcaseView 0x7f0b0002
int style ShowcaseView_Light 0x7f0b0001
int style TextAppearance_ShowcaseView_Detail 0x7f0b0004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f0b0005
int style TextAppearance_ShowcaseView_Title 0x7f0b0003
int style TextAppearance_ShowcaseView_Title_Light 0x7f0b0006
int style UserAvatarDialog 0x7f0b0007
int style dialogTitleStyle 0x7f0b0009
int style drawerMenuButton 0x7f0b000a
int style drawerMessageCount 0x7f0b000b
int style drawerMessageCountTabWidget 0x7f0b000c
int style listViewMultiImageView 0x7f0b0011
int style profileHeaderText 0x7f0b000d
int style profileHeaderText_Bold 0x7f0b000e
int style profileStatName 0x7f0b0010
int style profileStatValue 0x7f0b000f
int style progressBarStyleHorizontal 0x7f0b0008
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable CustomTheme { 0x7f010027 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable ShowcaseView { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int[] styleable SlidingMenu { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml about_pref 0x7f050000
int xml appearance_pref 0x7f050001
int xml changelog 0x7f050002
int xml control_pref 0x7f050003
int xml notification_pref 0x7f050004
int xml other_pref 0x7f050005
int xml performance_pref 0x7f050006
int xml pref 0x7f050007
int xml read_pref 0x7f050008
int xml searchable 0x7f050009
int xml slidingmenu_layout 0x7f05000a
