<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" >

        <LinearLayout
            android:id="@+id/view_compass"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_light"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/orientation_sensor_name"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:gravity="left|center_vertical"
                    android:text="orientation_sensor_name" />

                <TextView
                    android:id="@+id/orientation_sensor_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="orientation_sensor_data" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/background_compass" />

                        <net.micode.compass.CompassView
                            android:id="@+id/compass_pointer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/compass" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/miui_cover" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/location_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_bottom"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/getting_location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#7FFFFFFF" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>