<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/btn_history_overflow" android:id="@id/history_overflow_menu" android:title="@string/history_menu" android:showAsAction="always" style="@android:style/Widget.Holo.ActionButton.Overflow" />
</menu>