<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView
		android:id="@+id/day"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/Label"
	    android:text="DAY"
	    android:padding="3dip"
	    android:layout_weight="1"/>
	    <TextView
	    android:id="@+id/dayUp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="UP"
	    style="@style/Label"
	    android:layout_weight="1"/>
	    <TextView
	    android:id="@+id/dayDown"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="DOWN"
	    style="@style/Label"
	    android:layout_weight="1"/>
	    <TextView
	    android:id="@+id/dayTotal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="ALL"
	    style="@style/Label"
	    android:layout_weight="1"/>
	</LinearLayout><!--
	<<ListView
	android:id="@+id/detailList"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>-->
</LinearLayout>