<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ViewFlipper android:id="@+id/graph" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ProgressBar android:indeterminate="true"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal|center_vertical" />
	</ViewFlipper>
</LinearLayout>
