<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.base.view.RefreshMilkIndicatorView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/refresh_disk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/refresh_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/refresh_cup" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/refresh_wave" android:layout_width="4.0dip" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:scaleType="fitXY" />
</com.netease.nr.base.view.RefreshMilkIndicatorView>