<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/guide_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/biz_setting_guide_arrow_bg" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/guide_zone" android:background="@drawable/biz_setting_guide_new_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/guide_arrow">
        <com.netease.nr.base.view.MyTextView android:textSize="17.0sp" android:textColor="@color/base_white" android:gravity="center" android:id="@id/guide_content" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>