<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/live_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/live_content_imgs_container1" layout="@layout/biz_live_news_livecontent_itemdetail_imgs_item" />
    <include android:id="@id/live_content_imgs_container2" layout="@layout/biz_live_news_livecontent_itemdetail_imgs_item" />
</LinearLayout>