<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/loginRoot" android:background="@color/biz_profile_account_login_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/register_layout_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_pc_account_noaccount_text_size" android:textColor="@color/biz_pc_profile_login_register_prompt_color" android:id="@id/register_noaccount_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_account_account_register_noaccount" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_pc_account_noaccount_text_size" android:textColor="@color/biz_pc_profile_do_register_color" android:id="@id/do_register_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/biz_pc_account_account_register_text" android:layout_toRightOf="@id/register_noaccount_2" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/biz_pc_account_login_padding_left_right_1" android:paddingTop="@dimen/biz_pc_account_login_padding_top_bottom_1" android:paddingRight="@dimen/biz_pc_account_login_padding_left_right_1" android:paddingBottom="@dimen/biz_pc_account_login_padding_top_bottom_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/register_layout_2">
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_account_login_mail_tip_size" android:textColor="@color/biz_profile_account_login_mail_tip" android:id="@id/mail_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/biz_account_login_mail_tip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/login_input" android:background="@drawable/base_white_bg" android:paddingLeft="@dimen/biz_pc_account_login_padding_left_right_2" android:paddingTop="@dimen/biz_pc_account_login_padding_top" android:paddingRight="@dimen/biz_pc_account_login_padding_left_right_2" android:paddingBottom="@dimen/biz_pc_account_login_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/user_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/username_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_pc_account_username_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/username_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_pc_account_login_margin" android:layout_toRightOf="@id/username_icon" android:layout_centerVertical="true">
                    <ImageView android:id="@id/clear_username" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_text_edit_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.netease.nr.base.view.MyAutoCompleteTextView android:textSize="@dimen/biz_account_login_username_size" android:id="@id/login_username" android:background="@android:color/transparent" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:hint="@string/biz_pc_account_account_login_account_hint" android:completionThreshold="1" android:dropDownSelector="@drawable/base_action_bar_dropdown_selector" android:layout_toLeftOf="@id/clear_username" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:dropDownHorizontalOffset="-7.0dip" />
                </RelativeLayout>
                <View android:id="@id/input_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="25.0dip" android:layout_below="@id/username_info" android:layout_alignLeft="@id/username_info" android:layout_alignRight="@id/username_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/pwd_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <ImageView android:id="@id/pwd_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_pc_account_pwd_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_account_findpwd_title_style" android:id="@id/find_pwd_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_account_account_findpwd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/clear_password" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/base_text_edit_delete" android:layout_toLeftOf="@id/find_pwd_tip" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyEditText android:textSize="@dimen/biz_account_login_username_size" android:id="@id/login_password" android:background="@android:color/transparent" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_pc_account_login_margin" android:layout_marginRight="4.0dip" android:hint="@string/biz_pc_account_account_login_psw_hint" android:maxLength="32" android:layout_toLeftOf="@id/clear_password" android:layout_toRightOf="@id/pwd_icon" android:layout_centerVertical="true" android:inputType="textPassword" android:imeOptions="actionGo" />
            </RelativeLayout>
        </LinearLayout>
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_pc_profile_account_login_style" android:gravity="center" android:id="@id/do_login_button" android:background="@drawable/base_white_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/biz_pc_account_account_login_login" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_account_login_mail_tip_size" android:textColor="@color/biz_pc_profile_login_otherway_color" android:gravity="left|center" android:id="@id/login_others_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/biz_pc_account_account_login_other_way" />
        <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/login_others_container" android:background="@drawable/base_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:divider="@drawable/biz_pc_profile_login_horizontal_divider_shape" app:showDividers="middle" app:dividerPadding="@dimen/biz_pc_account_login_padding_left_right_2">
            <android.support.v7.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/login_other_way" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="@drawable/biz_pc_profile_login_vertical_divider_shape" app:showDividers="middle" app:dividerPadding="10.0dip">
                <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_pc_account_other_way_text_size" android:textColor="@color/biz_pc_profile_login_others_text_color" android:gravity="center" android:id="@id/sinaweibo_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/biz_pc_account_account_login_sina" android:drawableTop="@drawable/biz_account_login_way_sina" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
                <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_pc_account_other_way_text_size" android:textColor="@color/biz_pc_profile_login_others_text_color" android:gravity="center" android:id="@id/qq_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/biz_pc_account_account_login_qq" android:drawableTop="@drawable/biz_account_login_way_qq" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
            </android.support.v7.widget.LinearLayoutCompat>
            <RelativeLayout android:id="@id/register_layout" android:paddingLeft="@dimen/biz_pc_account_login_padding_left_right_2" android:paddingTop="14.0dip" android:paddingRight="@dimen/biz_pc_account_login_padding_left_right_2" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_pc_account_noaccount_text_size" android:textColor="@color/biz_pc_profile_login_register_prompt_color" android:id="@id/register_noaccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_account_account_register_noaccount" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_pc_account_noaccount_text_size" android:textColor="@color/biz_pc_profile_do_register_color" android:id="@id/do_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/biz_pc_account_account_register_text" android:layout_toRightOf="@id/register_noaccount" android:layout_centerVertical="true" />
                <ImageView android:id="@id/go_register_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_pc_account_go_register_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
</RelativeLayout>