<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/setting_layout" android:padding="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:id="@id/preview_items_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_bg_preview_items" style="@style/biz_setting_category_text_style" />
        <ImageView android:id="@id/preview_items_line" android:background="#ffbbbbbb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/skin_zone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.netease.nr.base.view.MyTextView android:id="@id/preview_images_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_setting_bg_preview_image_default" style="@style/biz_setting_category_text_style" />
        <ImageView android:id="@id/preview_images_line" android:background="#ffbbbbbb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.netease.nr.base.view.MyTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/preview_images" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawableLeft="@drawable/default_biz_setting_bg_preview_left" android:drawableRight="@drawable/default_biz_setting_bg_preview_right" android:drawablePadding="5.0dip" />
    </LinearLayout>
</ScrollView>