<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/biz_pc_achievement_news_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.netease.nr.base.view.ObservableScrollView android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle" android:id="@id/achievement_scrollview" android:background="@color/base_main_bg_color" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/achievement_layout" android:background="@color/base_main_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-60.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pc_achievement_netease" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="60.0dip">
                <com.netease.nr.base.view.MyImageView android:id="@id/pc_achievement_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/biz_pc_achievement_icon" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0dip" android:textColor="#ff444444" android:id="@id/pc_achievement_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/read_net_app" android:layout_alignTop="@id/pc_achievement_icon" android:layout_alignBottom="@id/pc_achievement_icon" />
            </LinearLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/biz_pc_achievement_line" android:background="@drawable/biz_pc_achievement_line" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip">
                <com.netease.nr.base.view.MyImageView android:id="@id/pc_achievement_blank_bg" android:background="@color/base_main_bg_color" android:layout_width="fill_parent" android:layout_height="1000.0dip" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
                <com.netease.nr.base.view.MyImageView android:id="@id/pc_achievement_profile" android:background="@drawable/biz_pc_achievement_profile_default" android:layout_width="@dimen/biz_pc_main_info_profile_pc_main_size" android:layout_height="@dimen/biz_pc_main_info_profile_pc_main_size" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="15.0dip" android:textColor="@color/biz_pc_achievement_color_black2" android:id="@id/pc_achievement_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/pc_achievement_profile" android:layout_centerHorizontal="true" />
                <com.netease.nr.base.view.MyImageView android:textSize="25.0dip" android:id="@id/biz_pc_achievement_achieve" android:background="@drawable/biz_pc_achievement_achieve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/pc_achievement_account" android:layout_centerHorizontal="true" />
                <com.netease.nr.base.view.MyImageView android:id="@id/pc_achievement_news" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/biz_pc_achievement_news" android:layout_below="@id/biz_pc_achievement_achieve" />
                <ImageView android:id="@id/pc_achievement_equals" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_pc_achievement_equals" android:layout_toRightOf="@id/pc_achievement_news" android:layout_below="@id/pc_achievement_news" />
                <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_pc_achievement_color_black1" android:gravity="left|center" android:id="@id/biz_pc_read_achievement_text_read_news" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/read_news" android:layout_toRightOf="@id/pc_achievement_news" android:layout_alignTop="@id/pc_achievement_news" android:layout_alignBottom="@id/pc_achievement_news" style="@style/biz_pc_read_achievement_text_small" />
                <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_pc_achievement_color_black2" android:gravity="left|center" android:id="@id/browsing_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_toRightOf="@id/pc_achievement_news" android:layout_alignTop="@id/pc_achievement_news" android:layout_alignBottom="@id/pc_achievement_news" style="@style/biz_pc_read_achievement_text_large" />
                <com.netease.nr.base.view.MyTextView android:textSize="15.0dip" android:textColor="@color/biz_pc_achievement_color_black1" android:gravity="left|center" android:id="@id/browsing_count_unit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_toRightOf="@id/browsing_count" android:layout_alignTop="@id/pc_achievement_news" android:layout_alignBottom="@id/pc_achievement_news" style="@style/biz_pc_read_achievement_text_large" />
                <com.netease.nr.base.view.MyImageView android:id="@id/pc_achievement_newspaper" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/biz_pc_achievement_newspaper" android:layout_toRightOf="@id/pc_achievement_news" android:layout_below="@id/pc_achievement_news" />
                <com.netease.nr.base.view.MyTextView android:textSize="15.0dip" android:textColor="@color/biz_pc_achievement_color_black1" android:gravity="left|center" android:id="@id/browsing_count_as_unit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/pc_achievement_newspaper" android:layout_alignTop="@id/pc_achievement_newspaper" android:layout_alignBottom="@id/pc_achievement_newspaper" style="@style/biz_pc_read_achievement_text_large" />
                <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_pc_achievement_color_black2" android:gravity="center" android:id="@id/browsing_count_as" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/browsing_count_as_unit" android:layout_alignTop="@id/pc_achievement_newspaper" android:layout_alignBottom="@id/pc_achievement_newspaper" style="@style/biz_pc_read_achievement_text_large" />
                <com.netease.nr.base.view.MyImageView android:id="@id/pc_achievement_times" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/biz_pc_achievement_times" android:layout_below="@id/pc_achievement_newspaper" />
                <ImageView android:id="@id/pc_achievement_equals2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_pc_achievement_equals" android:layout_toRightOf="@id/pc_achievement_times" android:layout_below="@id/pc_achievement_times" />
                <com.netease.nr.base.view.MyTextView android:textColor="#ff737373" android:gravity="left|center" android:id="@id/biz_pc_read_achievement_text_read_times" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/read_times" android:layout_toRightOf="@id/pc_achievement_times" android:layout_alignTop="@id/pc_achievement_times" android:layout_alignBottom="@id/pc_achievement_times" style="@style/biz_pc_read_achievement_text_small" />
                <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_pc_achievement_color_black2" android:gravity="left|center" android:id="@id/browsing_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_toRightOf="@id/pc_achievement_times" android:layout_alignTop="@id/pc_achievement_times" android:layout_alignBottom="@id/pc_achievement_times" style="@style/biz_pc_read_achievement_text_large" />
                <com.netease.nr.base.view.MyTextView android:textSize="15.0dip" android:textColor="@color/biz_pc_achievement_color_black1" android:gravity="left|center" android:id="@id/browsing_time_unit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_toRightOf="@id/browsing_time" android:layout_alignTop="@id/pc_achievement_times" android:layout_alignBottom="@id/pc_achievement_times" style="@style/biz_pc_read_achievement_text_large" />
                <com.netease.nr.base.view.MyImageView android:id="@id/pc_achievement_times_as" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/biz_pc_achievement_times_as" android:layout_toRightOf="@id/pc_achievement_times" android:layout_below="@id/pc_achievement_times" />
                <com.netease.nr.base.view.MyTextView android:textSize="15.0dip" android:textColor="@color/biz_pc_achievement_color_black1" android:gravity="left|center" android:id="@id/browsing_time_as_unit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/pc_achievement_times_as" android:layout_alignTop="@id/pc_achievement_times_as" android:layout_alignBottom="@id/pc_achievement_times_as" style="@style/biz_pc_read_achievement_text_large" />
                <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_pc_achievement_color_black2" android:gravity="center" android:id="@id/browsing_time_as" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/browsing_time_as_unit" android:layout_alignTop="@id/pc_achievement_times_as" android:layout_alignBottom="@id/pc_achievement_times_as" style="@style/biz_pc_read_achievement_text_large" />
                <com.netease.nr.base.view.MyImageView android:id="@id/pc_achievement_clock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/biz_pc_achievement_clock" android:layout_below="@id/pc_achievement_times_as" android:layout_centerHorizontal="true" />
                <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_pc_achievement_color_black2" android:id="@id/pc_achievement_clock1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/read_my_time" android:layout_below="@id/pc_achievement_clock" android:layout_centerHorizontal="true" style="@style/biz_pc_read_achievement_text_small" />
                <com.netease.nr.base.view.MyTextView android:textSize="26.0dip" android:textColor="@color/biz_pc_achievement_color_black2" android:id="@id/pc_achievement_clock2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pc_achievement_clock1" android:layout_centerHorizontal="true" style="@style/biz_pc_read_achievement_text_small" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0dip" android:textColor="@color/biz_pc_achievement_color_black1" android:id="@id/pc_achievement_clock3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pc_achievement_clock2" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.netease.nr.base.view.MyImageView android:id="@id/biz_pc_achievement_divider" android:background="@drawable/biz_pc_achievement_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.netease.nr.base.view.MyImageView android:layout_gravity="center_horizontal" android:id="@id/biz_pc_achievement_gene" android:background="@drawable/biz_pc_achievement_gene" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/circle_achievement" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_below="@id/biz_pc_achievement_gene">
                <com.netease.nr.base.view.MyTextView android:textSize="30.0dip" android:textColor="@color/biz_pc_achievement_circle" android:gravity="center" android:id="@id/pc_achievement_circle1" android:background="@drawable/biz_pc_achievement_circle1" android:visibility="invisible" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="16.0dip" android:textColor="@color/biz_pc_achievement_circle" android:gravity="center" android:id="@id/pc_achievement_circle5" android:background="@drawable/biz_pc_achievement_circle5" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" />
                <com.netease.nr.base.view.MyTextView android:textSize="14.0dip" android:textColor="@color/biz_pc_achievement_circle" android:gravity="center" android:id="@id/pc_achievement_circle6" android:background="@drawable/biz_pc_achievement_circle6" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="25.0dip" android:textColor="@color/biz_pc_achievement_circle" android:gravity="center" android:id="@id/pc_achievement_circle2" android:background="@drawable/biz_pc_achievement_circle2" android:visibility="invisible" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="70.0dip" android:text="123" android:layout_alignParentRight="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="18.0dip" android:textColor="@color/biz_pc_achievement_circle" android:gravity="center" android:id="@id/pc_achievement_circle4" android:background="@drawable/biz_pc_achievement_circle4" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="-50.0dip" android:layout_marginTop="160.0dip" android:layout_toRightOf="@id/pc_achievement_circle1" android:layout_centerHorizontal="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="20.0dip" android:textColor="@color/biz_pc_achievement_circle" android:gravity="center" android:id="@id/pc_achievement_circle3" android:background="@drawable/biz_pc_achievement_circle3" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="40.0dip" android:layout_below="@id/pc_achievement_circle1" />
                <com.netease.nr.base.view.MyTextView android:textSize="12.0dip" android:textColor="@color/biz_pc_achievement_circle" android:gravity="center" android:id="@id/pc_achievement_circle7" android:background="@drawable/biz_pc_achievement_circle7" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="230.0dip" android:layout_below="@id/pc_achievement_circle4" />
            </RelativeLayout>
            <Button android:layout_gravity="center_horizontal" android:id="@id/pc_achievement_share" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_pc_achievement_color_black1" android:layout_gravity="center_horizontal" android:id="@id/pc_achievement_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" style="@style/biz_pc_read_achievement_text_small" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pc_achievement_details" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip">
                <com.netease.nr.base.view.MyTextView android:textSize="15.0dip" android:textColor="#ff383838" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_more" />
                <com.netease.nr.base.view.MyTextView android:textSize="15.0dip" android:textColor="@color/biz_pc_achievement_color_black1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_net_app" />
            </LinearLayout>
        </LinearLayout>
    </com.netease.nr.base.view.ObservableScrollView>
</LinearLayout>