<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:paddingLeft="@dimen/biz_plugin_weather_paddingLeftAndRight" android:paddingRight="@dimen/biz_plugin_weather_paddingLeftAndRight" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pl.droidsonroids.gif.GifImageView android:id="@id/weather_img" android:layout_width="@dimen/biz_plugin_weather_today_image_size" android:layout_height="@dimen/biz_plugin_weather_today_image_size" android:layout_centerHorizontal="true" />
    <com.netease.nr.base.view.MarqueeTextView android:textSize="@dimen/biz_plugin_weather_temperature_textsize" android:textColor="@color/biz_plugin_weather_white" android:id="@id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_below="@id/weather_img" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/weather_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/temperature" android:layout_centerHorizontal="true">
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_small_textsize" android:textColor="@color/biz_plugin_weather_white" android:id="@id/date_title" android:background="@drawable/biz_plugin_weather_item_bg" android:paddingLeft="2.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_plugin_weather_date_today" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_normal_textsize" android:textColor="@color/biz_plugin_weather_white" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/date_title" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_normal_textsize" android:textColor="@color/biz_plugin_weather_white" android:id="@id/week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/date" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MarqueeTextView android:textSize="@dimen/biz_plugin_weather_normal_textsize" android:textColor="@color/biz_plugin_weather_white" android:ellipsize="marquee" android:id="@id/climate" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="100.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/week" android:layout_centerVertical="true" android:marqueeRepeatLimit="3" />
        <com.netease.nr.base.view.MarqueeTextView android:textSize="@dimen/biz_plugin_weather_normal_textsize" android:textColor="@color/biz_plugin_weather_white" android:ellipsize="marquee" android:id="@id/wind" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/climate" android:layout_centerVertical="true" android:marqueeRepeatLimit="3" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/pm25_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/weather_content" android:layout_centerHorizontal="true">
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_small_textsize" android:textColor="@color/biz_plugin_weather_white" android:id="@id/pm2_5" android:background="@drawable/biz_plugin_weather_item_bg" android:paddingLeft="2.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_plugin_weather_pm25" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_normal_textsize" android:textColor="@color/biz_plugin_weather_white" android:id="@id/pm_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/pm2_5" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_plugin_weather_normal_textsize" android:textColor="@color/biz_plugin_weather_white" android:id="@id/dirty_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/pm_data" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>