<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/common_problem_list" android:background="@color/biz_feedback_problem_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/write_new_fb" android:background="@drawable/biz_fb_problem_write_bg" android:paddingTop="@dimen/biz_fb_write_new_padding_top_bottom" android:paddingBottom="@dimen/biz_fb_write_new_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_fb_problem_list_margin_left_right" android:layout_marginTop="@dimen/biz_fb_write_new_margin_top" android:layout_marginRight="@dimen/biz_fb_problem_list_margin_left_right" android:layout_marginBottom="@dimen/biz_fb_write_new_margin_bottom">
        <ImageView android:id="@id/write_new_fb_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_fb_write_normal" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_fb_write_new_text_size" android:textColor="@color/biz_feedback_write_new_text" android:id="@id/write_new_fb_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_fb_write_new_text_margin_left" android:text="@string/feedback_write_new_text" />
    </LinearLayout>
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_fb_common_problem_text_size" android:textColor="@color/biz_feedback_common_problem_text" android:id="@id/common_problem_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_fb_problem_list_margin_left_right" android:layout_marginRight="@dimen/biz_fb_problem_list_margin_left_right" android:text="@string/feedback_common_problem_text" />
    <ImageView android:id="@id/list_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/biz_fb_problem_list_margin_left_right" android:layout_marginTop="@dimen/biz_fb_problem_list_divider_margin_top" android:layout_marginRight="@dimen/biz_fb_problem_list_margin_left_right" android:src="@drawable/biz_fb_problem_list_divider" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" />
</LinearLayout>