<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/webview_menu_bg" android:background="@drawable/base_bottom_menu_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyButton android:textColor="@color/base_webview_menu_text_color" android:id="@id/bottom_menu_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/base_report_bottom_menu_ad_text" />
    <com.netease.nr.base.view.MyButton android:textColor="#ff585e64" android:id="@id/bottom_menu_sex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/base_report_bottom_menu_sex_text" />
    <com.netease.nr.base.view.MyButton android:textColor="@color/base_webview_menu_text_color" android:id="@id/bottom_menu_illegal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/base_report_bottom_menu_illegal_text" />
    <com.netease.nr.base.view.MyButton android:textColor="@color/base_webview_menu_text_color" android:id="@id/bottom_menu_others" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/base_report_bottom_menu_others" />
    <com.netease.nr.base.view.MyButton android:textColor="@color/base_webview_menu_text_color" android:id="@id/bottom_menu_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/base_report_bottom_menu_cancel" />
</LinearLayout>