<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:background="@drawable/biz_setting_guide_dialog_w_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:background="@drawable/biz_setting_guide_dialog_rating_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.netease.nr.base.view.MyTextView android:textSize="22.0sp" android:textColor="@color/biz_setting_guide_rating_title_text_color" android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/biz_setting_guide_rating_title" />
        <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/go_market" android:background="@drawable/biz_setting_guide_dialog_rating_button_first_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/biz_setting_guide_rating_go_market" />
        <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/feedback" android:background="@drawable/biz_setting_guide_dialog_rating_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/biz_setting_guide_rating_feedback" />
        <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/close" android:background="@drawable/biz_setting_guide_dialog_rating_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/biz_setting_guide_rating_close" />
    </LinearLayout>
</FrameLayout>