<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/biz_fb_my_fb_item_margin_left_right" android:paddingTop="@dimen/biz_fb_my_fb_item_margin_top_bottom" android:paddingRight="@dimen/biz_fb_my_fb_item_margin_left_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/biz_fb_my_fb_item_content_size" android:textColor="@color/biz_feedback_my_fb_content" android:ellipsize="end" android:id="@id/feedback_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <com.netease.nr.base.view.MyTextView android:textAppearance="@android:attr/textAppearanceSmall" android:textSize="@dimen/biz_fb_my_fb_item_reply_size" android:textColor="@color/biz_feedback_my_fb_reply" android:ellipsize="end" android:id="@id/feedback_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biz_fb_my_fb_item_content_margin" android:maxLines="2" android:layout_below="@id/feedback_content" android:lineSpacingExtra="2.0dip" />
    <RelativeLayout android:id="@id/feedback_time_and_newtag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biz_fb_my_fb_item_content_margin" android:layout_below="@id/feedback_reply" android:layout_alignParentRight="true">
        <com.netease.nr.base.view.MyTextView android:textAppearance="@android:attr/textAppearanceSmall" android:textSize="@dimen/biz_fb_my_fb_item_time_size" android:textColor="@color/biz_feedback_my_fb_time" android:ellipsize="end" android:id="@id/feedback_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/feedback_new_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/biz_fb_my_fb_item_new_tag_margin_right" android:src="@drawable/biz_fb_new_message_tag" android:layout_toLeftOf="@id/feedback_time" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/fb_divider_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/biz_fb_my_fb_item_margin_top_bottom" android:src="@drawable/biz_fb_item_divider" android:layout_below="@id/feedback_time_and_newtag" />
</RelativeLayout>