<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:padding="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/feedback_item_panel" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="@color/base_black" android:gravity="top" android:id="@id/feedback_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/feedback_item_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.netease.nr.base.view.FitImageView android:id="@id/feedback_img" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="130.0dip" />
            <com.netease.nr.base.view.MyTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="#ff81858d" android:layout_gravity="bottom" android:id="@id/feedback_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>