<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="13.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/biz_tie_comment_floor_last_padding" android:paddingRight="@dimen/biz_tie_comment_floor_last_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.biz.pc.account.VipHeadView android:id="@id/last_floor_avater" android:padding="2.0dip" android:layout_width="@dimen/biz_tie_user_avater_size" android:layout_height="@dimen/biz_tie_user_avater_size" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <View android:id="@id/last_floor_support_zone" android:layout_width="65.0dip" android:layout_height="40.0dip" android:layout_alignTop="@id/last_floor_support_icon" android:layout_alignRight="@id/last_floor_support_icon" />
        <ImageView android:id="@id/last_floor_support_icon" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/last_floor_avater" android:layout_alignParentRight="true" />
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_tie_comment_date_style" android:gravity="left|center" android:id="@id/last_floor_support_num" android:paddingTop="3.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/last_floor_support_icon" android:layout_alignBottom="@id/last_floor_support_icon" />
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/last_floor_userinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/last_floor_support_num" android:layout_toRightOf="@id/last_floor_avater" android:layout_alignTop="@id/last_floor_avater">
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_tie_comment_last_floor_username_style" android:gravity="left|center" android:id="@id/last_floor_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_tie_comment_date_style" android:textSize="12.0sp" android:gravity="left|center" android:id="@id/last_floor_time_orig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <com.netease.nr.base.view.FloorsView android:id="@id/sub_floors" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/last_floor_avater" android:layout_below="@id/last_floor_userinfo" />
        <com.netease.nr.biz.tie.comment.common.CommentContentView android:textAppearance="@style/biz_tie_comment_last_floor_content_style" android:id="@id/last_floor_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/last_floor_avater" android:layout_below="@id/sub_floors" android:lineSpacingExtra="3.0dip" />
        <RelativeLayout android:id="@id/last_floor_special_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/last_floor_content" android:layout_alignLeft="@id/last_floor_userinfo">
            <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/last_floor_content_fold" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/biz_tie_expand" android:drawablePadding="1.0dip" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/last_floor_audio" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <FrameLayout android:id="@id/last_floor_audio_icon" android:focusable="false" android:layout_width="@dimen/biz_tie_comment_audio_size" android:layout_height="@dimen/biz_tie_comment_audio_size" android:layout_centerVertical="true">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/last_floor_audio_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/base_small_progressbar_style" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/last_floor_audio_wave" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_tie_comment_audio_time_style" android:gravity="right|center" android:id="@id/last_floor_audio_time" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/last_floor_audio_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/last_floor_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:drawablePadding="2.0dip" android:layout_below="@id/last_floor_content_fold" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/reword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/last_floor_special_zone" android:layout_alignParentRight="true">
            <RelativeLayout android:id="@id/reword_diamond" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/diamond" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="11.0sp" android:id="@id/diamond_num" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/diamond" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/last_floor_nice_zone" android:paddingTop="23.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>