<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/whole_space" android:background="@drawable/biz_about_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/netease_logo" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="100.0dip" android:src="@drawable/biz_about_netease" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/introduction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/biz_about_logo" android:layout_below="@id/netease_logo" android:layout_centerHorizontal="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="27.0sp" android:textColor="@color/base_black" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/application_name_CHN" android:layout_below="@id/netease_logo" android:layout_centerHorizontal="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="15.0sp" android:textColor="@color/biz_setting_about_version_color" android:id="@id/app_introduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/biz_about_app_introduction" android:layout_below="@id/app_name" android:layout_centerHorizontal="true" />
    <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_setting_about_version_color" android:id="@id/version_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/version_info">
        <com.netease.nr.base.view.MyButton android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/turnnightly" android:background="@drawable/biz_about_button_selector" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" android:text="@string/biz_about_turnnightly" android:layout_weight="1.0" />
        <com.netease.nr.base.view.MyButton android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/jobs" android:background="@drawable/biz_about_button_selector" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:text="@string/biz_about_job" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>