<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/avatar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.netease.nr.base.view.FitImageView android:id="@id/avatar" android:layout_width="@dimen/base_action_bar_height" android:layout_height="@dimen/base_action_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:id="@id/reward_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/biz_reward_property" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" />
        <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:id="@id/reward_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/biz_reward_property" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar" />
    </RelativeLayout>
    <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:id="@id/reward_img_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/biz_reward_property" android:layout_below="@id/avatar_title" android:layout_alignLeft="@id/avatar_title" />
    <LinearLayout android:id="@id/reward" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/reward_img_title">
        <RelativeLayout android:id="@id/reward_diamond" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/diamond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/diamond_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/biz_reward_diamond_icon" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/diamond_small_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="45.0sp" android:textColor="@color/base_white" android:id="@id/diamond_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.netease.nr.base.view.MyTextView android:textSize="15.0sp" android:gravity="center_horizontal" android:id="@id/diamond_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/biz_reward_diamond" android:layout_below="@id/diamond" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/reward_gold" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="70.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/gold_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/biz_reward_gold_icon" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/gold_small_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="45.0sp" android:textColor="@color/base_white" android:id="@id/gold_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.netease.nr.base.view.MyTextView android:textSize="15.0sp" android:gravity="center_horizontal" android:id="@id/gold_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/biz_reward_gold" android:layout_below="@id/gold" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/reward_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/reward">
        <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:textColor="@color/base_black" android:id="@id/reward_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_reward_edit_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.netease.nr.base.view.MyTextView android:id="@id/reward_info_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_reward_edit_info" android:layout_alignBottom="@id/reward_info_title" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/edit_layout" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/reward_info_title">
            <com.netease.nr.base.view.MyEditText android:gravity="top" android:id="@id/reward_info_edit" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="70.0dip" android:minHeight="70.0dip" android:layout_alignParentTop="true" />
            <com.netease.nr.base.view.MyTextView android:textSize="13.0sp" android:id="@id/reward_info_text" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/biz_reward_edit_hint2" android:drawableLeft="@drawable/biz_reward_edit_icon" android:layout_below="@id/reward_info_edit" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <com.netease.nr.base.view.MyButton android:textAppearance="@style/biz_pc_profile_account_login_style" android:textSize="18.0sp" android:textColor="@color/base_white" android:id="@id/reward_edit_submit" android:background="@drawable/biz_pc_account_login_btn_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/biz_reward_edit_btn" android:layout_below="@id/edit_layout" />
    </RelativeLayout>
    <TabHost android:id="@id/rewardtab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/reward_info">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="18.0sp" android:id="@id/rewardtab_title" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_reward_list_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TabWidget android:orientation="horizontal" android:id="@android:id/tabs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <FrameLayout android:id="@android:id/tabcontent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
    </TabHost>
</RelativeLayout>