<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|right|center" android:background="@drawable/biz_photoset_list_pics_sum_bg" android:padding="@dimen/biz_photoset_list_pic_sum_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/biz_photoset_list_pic_sum_margin_right" android:layout_marginBottom="@dimen/biz_photoset_list_pic_sum_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_photoset_list_pic_sum_text_size" android:textColor="@color/biz_pic_list_pics_sum_color" android:id="@id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/biz_photoset_list_pics_sum_icon" android:drawablePadding="@dimen/biz_photoset_list_pic_sum_drawable_margin" />
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_photoset_list_pic_sum_text_size" android:textColor="@color/biz_pic_list_pics_sum_color" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_news_list_pics_unit" android:singleLine="true" android:layout_toRightOf="@id/num" android:layout_alignBottom="@id/num" />
</RelativeLayout>