<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subscribe_dialog" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0sp" android:textColor="@color/biz_topic_sucess_title" android:layout_gravity="center_horizontal" android:id="@id/subscribe_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_news_detailpage_subscribe_title" />
    <TextView android:textSize="15.0sp" android:textColor="@color/biz_topic_sucess_digest" android:layout_gravity="center_horizontal" android:id="@id/subscribe_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/biz_news_detailpage_subscribe_desc" />
    <com.netease.nr.base.view.MyImageView android:id="@id/divider_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:scaleType="fitXY" />
    <com.netease.nr.base.view.MyImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/biz_newspage_subscribe_img" />
    <com.netease.nr.base.view.MyImageView android:layout_gravity="center_horizontal" android:id="@id/kown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/biz_newspage_subscribe_know" />
</LinearLayout>