<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/profile_setting_layout" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:id="@id/category_basic" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_pc_myprofile_setting_category_basic_title" style="@style/biz_setting_category_text_style" />
        <RelativeLayout android:id="@id/profile_account" android:background="@drawable/base_list_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_pc_myprofile_setting_account_title" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:ellipsize="end" android:gravity="right" android:id="@id/account_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/account_title" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/profile_header" android:background="@drawable/base_list_selector" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_pc_myprofile_setting_head_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyImageView android:id="@id/header_value" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/header_arrow" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/profile_nick" android:background="@drawable/base_list_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/nick_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_pc_myprofile_setting_nick_title" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/nick_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:ellipsize="end" android:gravity="right" android:id="@id/nick_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/nick_arrow" android:layout_toRightOf="@id/nick_title" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/profile_switcher" android:background="@drawable/base_list_selector" android:padding="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/switcher_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_pc_myprofile_setting_switcher_title" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <CheckBox android:id="@id/switcher_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/base_checkbox_selector" android:layout_alignParentRight="true" />
            <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:id="@id/switcher_digest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/biz_pc_myprofile_setting_switcher_digest" android:layout_below="@id/switcher_title" android:layout_alignLeft="@id/switcher_title" />
        </RelativeLayout>
        <View android:id="@id/category_divider_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_marginBottom="15.0dip" />
        <com.netease.nr.base.view.MyTextView android:id="@id/category_other" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_pc_myprofile_setting_category_other_title" style="@style/biz_setting_category_text_style" />
        <RelativeLayout android:id="@id/profile_coin" android:background="@drawable/base_list_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/coin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_pc_myprofile_setting_gold_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/coin_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:id="@id/coin_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/coin_arrow" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/prifile_rank" android:background="@drawable/base_list_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/rank_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_pc_myprofile_setting_rank_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/rank_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:id="@id/rank_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/rank_arrow" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/profile_model" android:background="@drawable/base_list_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/model_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_pc_myprofile_setting_model_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/model_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:id="@id/model_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/model_arrow" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/profile_award" android:background="@drawable/base_list_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/award_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/biz_pc_myprofile_setting_award_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/award_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:id="@id/award_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/award_arrow" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <com.netease.nr.base.view.MyButton android:textAppearance="@style/base_list_title_style" android:textColor="@color/biz_pc_profile_login_btn_color" android:id="@id/btn_logout" android:background="@drawable/biz_pc_account_login_selector" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="13.0dip" android:text="@string/biz_pc_score_logout" />
    </LinearLayout>
</ScrollView>