<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:progressbar_custom="http://schemas.android.com/apk/res/com.netease.newsreader.activity">
    <com.netease.nr.base.view.ViewPagerForSlider android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <com.netease.nr.base.view.DotIndicator android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/offlinestate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <com.netease.nr.base.view.RoundProgressBar android:layout_gravity="center" android:id="@id/offlinestate_progress" android:layout_width="19.0dip" android:layout_height="19.0dip" progressbar_custom:roundColor="#ff999999" progressbar_custom:roundNightColor="#ff434343" progressbar_custom:roundProgressColor="#ffff0000" progressbar_custom:roundWidth="1.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/offlinestate_control" android:layout_width="22.0dip" android:layout_height="22.0dip" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/info" android:paddingLeft="@dimen/base_listitem_padding_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/offlinestate" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/base_list_desc_style" android:textSize="12.0sp" android:gravity="center" android:id="@id/tag" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" />
            <com.netease.nr.base.view.MyTextView android:textSize="@dimen/base_list_header_text_size" android:textColor="@color/base_list_header_pager_title_color" android:gravity="top|left|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/header_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <ImageView android:id="@id/download_icon" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="1.0dip" android:paddingBottom="10.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/biz_audio_list_item_download" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/download_arrow" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_audio_head_manager_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="@color/biz_audio_download_manager_enrty_text_color" android:id="@id/download_item_num" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/download_arrow" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:textColor="@color/biz_audio_download_manager_enrty_text_color" android:id="@id/download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_audio_download_manager" android:singleLine="true" android:layout_toRightOf="@id/download_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/download_divider" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_toRightOf="@id/download_title" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="@color/biz_audio_download_manager_enrty_text_color" android:id="@id/download_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_audio_download_manager_downloadnone" android:singleLine="true" android:layout_toLeftOf="@id/download_item_num" android:layout_toRightOf="@id/download_divider" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>