<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/pics_leftbig_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_card_margin_left_right" android:layout_marginTop="@dimen/biz_photoset_card_margin_top" android:layout_marginRight="@dimen/base_card_margin_left_right" android:layout_marginBottom="@dimen/biz_photoset_card_margin_bottom" app:cardBackgroundColor="@color/base_card_bg_color" app:cardCornerRadius="@dimen/base_card_corner_radius" app:cardElevation="@dimen/base_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/imgs" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.netease.nr.base.view.FitImageView android:id="@id/img1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/biz_photoset_list_img_margin" android:layout_weight="1.99">
                    <com.netease.nr.base.view.FitImageView android:id="@id/img2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/biz_photoset_list_img_margin" android:scaleType="fitXY" />
                    <com.netease.nr.base.view.FitImageView android:id="@id/img3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/biz_pics_list_sum_info" />
        </FrameLayout>
        <include layout="@layout/biz_pics_list_item_infos" />
    </LinearLayout>
</android.support.v7.widget.CardView>