<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/search_layout" android:paddingLeft="@dimen/biz_news_searchnews_paddingLeft" android:paddingTop="10.0dip" android:paddingRight="@dimen/biz_news_searchnews_paddingRight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_top_bg" android:background="@drawable/biz_pc_search_hot_search_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/search_submit_button" android:background="@drawable/biz_plugin_searchnews_search_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyEditText android:textSize="@dimen/biz_news_searchnews_textsize" android:textColor="@color/biz_plugin_searchnews_text3" android:id="@id/news_search_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/biz_plugin_searchnews_news_search_tips" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:layout_toLeftOf="@id/search_submit_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@null" />
        <ImageView android:id="@id/search_news_tag_id" android:background="@drawable/biz_plugin_searchnews_search_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="8.0dip" android:layout_alignLeft="@id/news_search_edit" android:layout_alignBottom="@id/news_search_edit" />
        <ImageView android:id="@id/clear_search_word" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/biz_setting_guide_close" android:layout_alignRight="@id/news_search_edit" android:layout_centerVertical="true" />
    </RelativeLayout>
    <fragment android:name="com.netease.nr.biz.plugin.searchnews.SearchHotFragment" android:id="@id/search_hot" android:tag="SearchHotFragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <com.netease.nr.base.view.SearchListView android:id="@id/search_listview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <fragment android:name="com.netease.nr.biz.plugin.searchnews.SearchResultListFragment" android:id="@id/search_result" android:tag="SearchResultListFragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>