<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/item" android:paddingLeft="@dimen/biz_news_list_other_sports_item_padding_left" android:paddingRight="@dimen/biz_news_list_other_sports_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/base_list_title_style" android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_news_list_other_sports_name" android:singleLine="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/host_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:layout_alignParentLeft="true">
            <com.netease.nr.base.view.MyImageView android:layout_gravity="center_horizontal" android:id="@id/host_logo" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@color/biz_news_list_other_sports_item_logo_color" android:scaleType="fitCenter" />
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_news_list_other_sports_text_small_style" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/host" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_news_list_other_sports_host" android:maxLength="4" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/visit_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:layout_alignParentRight="true">
            <com.netease.nr.base.view.MyImageView android:layout_gravity="center_horizontal" android:id="@id/visit_logo" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@color/biz_news_list_other_sports_item_logo_color" android:scaleType="fitCenter" />
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_news_list_other_sports_text_small_style" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/visit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_news_list_other_sports_visit" android:maxLength="4" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/visit_zone" android:layout_toRightOf="@id/host_zone" android:layout_below="@id/name" android:layout_alignTop="@id/host_zone" android:layout_alignBottom="@id/host_zone" android:layout_centerInParent="true">
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_news_list_other_sports_text_score_style" android:gravity="center" android:id="@id/score" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_news_list_other_sports_score" />
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_news_list_other_sports_text_date_style" android:gravity="center" android:id="@id/date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_news_list_other_sports_date" />
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_news_list_other_sports_text_date_style" android:gravity="center" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/biz_news_list_other_sports_time" />
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/biz_news_list_other_sports_text_small_style" android:textColor="@color/base_white" android:ellipsize="end" android:gravity="center" android:id="@id/state" android:background="@drawable/biz_news_list_other_sports_item_state_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_news_list_other_sports_state" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>