<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textColor="@color/biz_tie_comment_audio_time" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/audio_recorded" android:background="@drawable/biz_tie_comment_audio_bg_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="1.0dip" android:drawableLeft="@drawable/biz_tie_comment_audio_wave_3" android:drawablePadding="20.0dip" />
    <RelativeLayout android:id="@id/audio_zone" android:background="@color/biz_tie_audio_record_zone_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <View android:id="@id/audio_record_bottom_bg" android:background="@color/biz_tie_audio_record_bottom_bg" android:layout_width="360.0dip" android:layout_height="27.0dip" android:layout_centerInParent="true" />
        <View android:id="@id/audio_record_volume" android:background="@drawable/biz_tie_reply_audio_volume" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="27.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/audio_record_scope" android:layout_width="wrap_content" android:layout_height="27.0dip" android:src="@drawable/biz_tie_reply_audio_bg" android:layout_centerInParent="true" />
        <ImageView android:id="@id/audio_record" android:background="@drawable/biz_tie_audio_record_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_tie_audio_record_selector" android:scaleType="center" android:layout_centerInParent="true" />
        <ImageView android:id="@id/audio_play" android:background="@drawable/biz_tie_audio_record_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_tie_audio_play" android:scaleType="center" android:layout_centerInParent="true" />
        <ImageView android:id="@id/audio_delete" android:background="@drawable/biz_tie_audio_delete_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-15.0dip" android:src="@drawable/biz_tie_audio_delete_selector" android:scaleType="center" android:layout_toLeftOf="@id/audio_play" android:layout_alignBottom="@id/audio_play" />
        <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:textColor="#ffb5b5b5" android:id="@id/audio_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/biz_tie_comment_reply_audio_record_tip" android:layout_above="@id/audio_record" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/audio_yixin_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_tie_audio_yixin_support" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>