<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialog_root" android:background="@drawable/biz_credits_wall_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:textSize="22.0sp" android:textColor="#ff696969" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/biz_pc_credits_wall_prompt_title" android:singleLine="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/download_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/download_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_credits_wall_prompt_img1" android:layout_centerHorizontal="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="#ff696969" android:gravity="center" android:id="@id/download_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_credits_wall_prompt_download" android:singleLine="true" android:layout_below="@id/download_img" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/dotask_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/dotask_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_credits_wall_prompt_img2" android:layout_centerHorizontal="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="#ff696969" android:gravity="center" android:id="@id/dotask_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_credits_wall_prompt_dotask" android:singleLine="true" android:layout_below="@id/dotask_img" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/getcoin_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
                <ImageView android:id="@id/getcoin_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_credits_wall_prompt_img3" android:layout_centerHorizontal="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:textColor="#ff696969" android:gravity="center" android:id="@id/getcoin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_pc_credits_wall_prompt_getcoin" android:singleLine="true" android:layout_below="@id/getcoin_img" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:id="@id/image_prompt_divider1" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_credits_wall_prompt_arrow_img" android:scaleType="fitCenter" android:layout_toLeftOf="@id/dotask_tip" android:layout_toRightOf="@id/download_tip" android:layout_centerVertical="true" />
            <ImageView android:id="@id/image_prompt_divider2" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_credits_wall_prompt_arrow_img" android:scaleType="fitCenter" android:layout_toLeftOf="@id/getcoin_tip" android:layout_toRightOf="@id/dotask_tip" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/text_task_prompt" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/biz_pc_credits_wall_explanation" android:lineSpacingExtra="3.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/task_operation" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/task_prompt_cofirm" android:background="@drawable/biz_credits_wall_login_button_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_pc_credits_wall_prompt_confirm_button_text" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/task_nologin_operation" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/task_nologin_cofirm" android:background="@drawable/biz_credits_wall_login_button_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/biz_pc_credits_wall_prompt_nologin_confirm_button_text" android:singleLine="true" android:layout_weight="2.0" />
            <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:textColor="#ff696969" android:gravity="center" android:id="@id/task_nologin_cancel" android:background="@drawable/biz_credits_wall_browse_button_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/biz_pc_credits_wall_prompt_nologin_cancel_button_text" android:singleLine="true" android:layout_weight="3.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>