<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/biz_photoset_list_info_padding_left_right" android:paddingTop="@dimen/biz_photoset_list_info_padding_top_bottom" android:paddingRight="@dimen/biz_photoset_list_info_padding_left_right" android:paddingBottom="@dimen/biz_photoset_list_info_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="@dimen/biz_photoset_list_title_size" android:textColor="@color/biz_pic_list_title_color" android:id="@id/imgtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>