<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:id="@id/reward_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:id="@id/reward_diamond_total_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/reward_num" android:layout_alignParentLeft="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:id="@id/reward_gold_total_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/reward_diamond_total_num" android:layout_alignBottom="@id/reward_diamond_total_num" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headertitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/reward_diamond_total_num">
        <com.netease.nr.base.view.MyTextView android:textSize="17.0sp" android:id="@id/reward_item_content" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/biz_reward_item_content" android:layout_weight="3.0" />
        <com.netease.nr.base.view.MyTextView android:textSize="17.0sp" android:gravity="left" android:id="@id/reward_item_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/biz_reward_item_num" android:layout_weight="4.0" />
        <com.netease.nr.base.view.MyTextView android:textSize="17.0sp" android:gravity="center" android:id="@id/reward_item_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/biz_reward_item_time" android:layout_weight="4.0" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/emptey_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="50.0dip" android:layout_below="@id/headertitle" android:layout_alignLeft="@id/headertitle" android:layout_alignRight="@id/headertitle">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/reward_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_reward_big_icon" />
            <com.netease.nr.base.view.MyTextView android:layout_gravity="center_horizontal" android:id="@id/emptey_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/biz_reward_no_history" android:lineSpacingExtra="2.0dip" />
            <com.netease.nr.base.view.MyButton android:textAppearance="@style/biz_pc_profile_account_login_style" android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reward_helper" android:background="@drawable/biz_pc_account_login_selector" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/biz_reward_guide" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>