<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar_actionbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/base_action_bar_height" android:minHeight="@dimen/base_action_bar_height" />
    <android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/slide_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/real_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:layout_gravity="top|right|center" android:id="@id/show_audio" android:background="@drawable/biz_audio_show_audio_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_alignParentRight="true">
                <com.netease.nr.biz.audio.AudioWaveView android:layout_gravity="center" android:id="@id/show_audio_wave" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
        <com.netease.nr.base.view.TabHost android:layout_gravity="start" android:id="@id/navigation_drawer" android:layout_width="@dimen/navigation_drawer_width" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/operation_zone" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/adview_show" android:paddingLeft="15.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_setting_bg_go_news_activity" android:drawableRight="@drawable/biz_pc_main_go_news_activity_icon" android:drawablePadding="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/theme_view" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/theme_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_setting_bg_enter" android:drawablePadding="2.0dip" />
                        <ImageView android:layout_gravity="top" android:id="@id/theme_new" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginLeft="2.0dip" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/theme_arrow" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <ScrollView android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/operation_zone">
                    <TabWidget android:orientation="vertical" android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" />
                </ScrollView>
            </RelativeLayout>
            <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        </com.netease.nr.base.view.TabHost>
        <FrameLayout android:layout_gravity="end" android:background="@color/base_action_bar_menu_text_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <fragment android:name="com.netease.nr.biz.pc.main.PersonCenterMainFragment" android:id="@id/navigation_drawer_right" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>