int drawable ic_empty 0x7f020000
int drawable ic_error 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_stub 0x7f020003
int id gallery 0x7f080002
int id grid 0x7f080003
int id image 0x7f080004
int id image_left 0x7f080008
int id image_right 0x7f080009
int id item_clear_disc_cache 0x7f08000b
int id item_clear_memory_cache 0x7f08000a
int id item_pause_on_fling 0x7f08000d
int id item_pause_on_scroll 0x7f08000c
int id loading 0x7f080007
int id pager 0x7f080000
int id pager_title_strip 0x7f080001
int id progress 0x7f080005
int id text 0x7f080006
int layout ac_complex 0x7f030000
int layout ac_home 0x7f030001
int layout fr_image_gallery 0x7f030002
int layout fr_image_grid 0x7f030003
int layout fr_image_list 0x7f030004
int layout fr_image_pager 0x7f030005
int layout item_gallery_image 0x7f030006
int layout item_grid_image 0x7f030007
int layout item_list_image 0x7f030008
int layout item_pager_image 0x7f030009
int layout widget 0x7f03000a
int menu main_menu 0x7f070000
int string ac_name_complex 0x7f050005
int string ac_name_image_gallery 0x7f050004
int string ac_name_image_grid 0x7f050002
int string ac_name_image_list 0x7f050001
int string ac_name_image_pager 0x7f050003
int string app_name 0x7f050000
int string button_image_gallery 0x7f05000a
int string button_image_grid 0x7f050008
int string button_image_list 0x7f050007
int string button_image_pager 0x7f050009
int string button_list_and_grid 0x7f05000b
int string descr_image 0x7f050012
int string label_examples 0x7f050006
int string menu_item_clear_disc_cache 0x7f05000f
int string menu_item_clear_memory_cache 0x7f05000e
int string menu_item_pause_on_fling 0x7f050011
int string menu_item_pause_on_scroll 0x7f050010
int string title_grid 0x7f05000d
int string title_list 0x7f05000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ProgressBarStyle 0x7f060002
int xml widget_provider 0x7f040000
