int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen custom_profile_image 0x7f060002
int dimen custom_profile_padding 0x7f060003
int drawable bg_edittext 0x7f020000
int drawable bg_edittext_focused 0x7f020001
int drawable bg_edittext_normal 0x7f020002
int drawable bottom_tab_bg 0x7f020003
int drawable button_down 0x7f020004
int drawable button_on 0x7f020005
int drawable button_style 0x7f020006
int drawable edit_cursor 0x7f020007
int drawable glass 0x7f020008
int drawable ground_overlay 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_en 0x7f02000b
int drawable icon_gcoding 0x7f02000c
int drawable icon_geo 0x7f02000d
int drawable icon_marka 0x7f02000e
int drawable icon_markb 0x7f02000f
int drawable icon_markc 0x7f020010
int drawable icon_markd 0x7f020011
int drawable icon_marke 0x7f020012
int drawable icon_markf 0x7f020013
int drawable icon_markg 0x7f020014
int drawable icon_markh 0x7f020015
int drawable icon_marki 0x7f020016
int drawable icon_markj 0x7f020017
int drawable icon_st 0x7f020018
int drawable next_ 0x7f020019
int drawable next_down_ 0x7f02001a
int drawable popup 0x7f02001b
int drawable popup_down 0x7f02001c
int drawable popup_left 0x7f02001d
int drawable popup_middle 0x7f02001e
int drawable popup_right 0x7f02001f
int drawable popup_side 0x7f020020
int drawable pre_ 0x7f020021
int drawable pre_down_ 0x7f020022
int id RadioGroup 0x7f080021
int id add 0x7f08001e
int id addrshare 0x7f08006a
int id allcitylist 0x7f080041
int id alphaBar 0x7f080048
int id animation 0x7f080049
int id baiduHeatMap 0x7f080025
int id bmapView 0x7f080004
int id boundsSearch 0x7f080028
int id button1 0x7f08001c
int id button2 0x7f08001d
int id city 0x7f080000
int id city_list 0x7f08003c
int id cityid 0x7f080038
int id citylist_layout 0x7f08003f
int id clButton 0x7f08003d
int id clear 0x7f080046
int id clearInfoButton 0x7f080063
int id clearResultButton 0x7f080056
int id compass 0x7f080078
int id customicon 0x7f08002c
int id defaulticon 0x7f08002b
int id del 0x7f08003b
int id deleteall 0x7f080011
int id deleteone 0x7f080014
int id des 0x7f08005d
int id desc 0x7f080080
int id detailsSearch 0x7f080029
int id display 0x7f080085
int id dottedline 0x7f08001b
int id drive 0x7f080066
int id edit 0x7f080009
int id editpt 0x7f08000a
int id end 0x7f080065
int id fengexian1 0x7f08005f
int id fengexian2 0x7f080062
int id geocode 0x7f080017
int id geocodekey 0x7f080016
int id hide_poiinfo 0x7f080073
int id hotcitylist 0x7f080040
int id id 0x7f08005b
int id lat 0x7f080018
int id listView 0x7f080082
int id listView_openBaiduMap 0x7f080045
int id localButton 0x7f08003e
int id localSearch 0x7f080026
int id localmap_layout 0x7f080042
int id localmaplist 0x7f080043
int id lon 0x7f080019
int id mTexturemap 0x7f08006c
int id mTexturemap2 0x7f08006e
int id map 0x7f080015
int id map1 0x7f080034
int id map2 0x7f080035
int id map3 0x7f080036
int id map4 0x7f080037
int id map_next_data 0x7f08004a
int id mappoi 0x7f080079
int id mapview 0x7f080020
int id modifyedittext 0x7f080012
int id name 0x7f08000e
int id nearbySearch 0x7f080027
int id next 0x7f080006
int id nextline 0x7f080003
int id normal 0x7f080022
int id offline 0x7f080070
int id online 0x7f08006f
int id online_url 0x7f080072
int id open_Info 0x7f080044
int id overlook 0x7f080077
int id overlookangle 0x7f080032
int id overlookbutton 0x7f080031
int id poishore 0x7f080069
int id popdown 0x7f08007d
int id popinfo 0x7f08007b
int id popleft 0x7f08007a
int id popright 0x7f08007e
int id pre 0x7f080005
int id pt 0x7f08000c
int id radarListPage 0x7f08004d
int id radarMapPage 0x7f080051
int id radar_list 0x7f08004f
int id radarlistnext 0x7f08004e
int id radarlistpre 0x7f08004c
int id radarmapnext 0x7f080052
int id radarmappre 0x7f080050
int id radarpage 0x7f08004b
int id radioGroup 0x7f08002a
int id ratio 0x7f080084
int id remove 0x7f08001f
int id resert 0x7f080047
int id reversegeocode 0x7f08001a
int id rotate 0x7f080076
int id rotateangle 0x7f080030
int id rotatebutton 0x7f08002f
int id save 0x7f08000f
int id savescreen 0x7f080033
int id scroll 0x7f080075
int id search 0x7f080002
int id searchNearByButton 0x7f080055
int id searchall 0x7f080010
int id searchkey 0x7f080001
int id searchone 0x7f080013
int id start 0x7f080039
int id state 0x7f080008
int id statellite 0x7f080023
int id stop 0x7f08003a
int id stopupload 0x7f080061
int id switchButton 0x7f080057
int id tabGet 0x7f080054
int id tabUpload 0x7f080059
int id tabhost 0x7f080053
int id text 0x7f080086
int id textView1 0x7f080007
int id textView2 0x7f080064
int id text_Info 0x7f080081
int id textcache 0x7f08007c
int id textdesc 0x7f08006d
int id textname 0x7f08000d
int id textpt 0x7f08000b
int id texturehint 0x7f08006b
int id tilemapview 0x7f080071
int id title 0x7f08007f
int id traffice 0x7f080024
int id transit 0x7f080067
int id update 0x7f080083
int id uploadcontinue 0x7f080060
int id uploadonece 0x7f08005e
int id userdes 0x7f08005c
int id userid 0x7f08005a
int id viewpager 0x7f080058
int id walk 0x7f080068
int id zoom 0x7f080074
int id zoombutton 0x7f08002d
int id zoomlevel 0x7f08002e
int layout activity_busline 0x7f030000
int layout activity_cloud_search_demo 0x7f030001
int layout activity_clustering_demo 0x7f030002
int layout activity_favorite 0x7f030003
int layout activity_favorite_alert 0x7f030004
int layout activity_favorite_infowindow 0x7f030005
int layout activity_fragment 0x7f030006
int layout activity_geocoder 0x7f030007
int layout activity_geometry 0x7f030008
int layout activity_heatmap 0x7f030009
int layout activity_layers 0x7f03000a
int layout activity_lbssearch 0x7f03000b
int layout activity_location 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_mapcontrol 0x7f03000e
int layout activity_marker_cluster_demo 0x7f03000f
int layout activity_multimap 0x7f030010
int layout activity_offline 0x7f030011
int layout activity_open_baidumap 0x7f030012
int layout activity_opengl 0x7f030013
int layout activity_overlay 0x7f030014
int layout activity_poisearch 0x7f030015
int layout activity_radarlist 0x7f030016
int layout activity_radarmap 0x7f030017
int layout activity_radartablayout 0x7f030018
int layout activity_routeplan 0x7f030019
int layout activity_share_demo 0x7f03001a
int layout activity_share_demo_activity 0x7f03001b
int layout activity_texture_map_view_demo 0x7f03001c
int layout activity_tile_demo 0x7f03001d
int layout activity_tile_overlay_demo 0x7f03001e
int layout activity_uisetting 0x7f03001f
int layout custom_text_view 0x7f030020
int layout demo_info_item 0x7f030021
int layout main 0x7f030022
int layout offline_localmap_list 0x7f030023
int layout text_bubble 0x7f030024
int raw crt 0x7f040000
int raw locations 0x7f040001
int string action_settings 0x7f05005b
int string app_name 0x7f050000
int string cloud_search_tips 0x7f050048
int string demo_desc_basemap 0x7f050003
int string demo_desc_bus 0x7f05002e
int string demo_desc_cloud 0x7f050037
int string demo_desc_cluster 0x7f05003f
int string demo_desc_control 0x7f05000e
int string demo_desc_favorite 0x7f05001b
int string demo_desc_geocode 0x7f05002b
int string demo_desc_geometry 0x7f050018
int string demo_desc_heatmap 0x7f05003a
int string demo_desc_layers 0x7f05000c
int string demo_desc_location 0x7f050015
int string demo_desc_map_fragment 0x7f050006
int string demo_desc_multimap 0x7f050009
int string demo_desc_offline 0x7f050031
int string demo_desc_open_baidumap 0x7f050034
int string demo_desc_opengl 0x7f050044
int string demo_desc_overlay 0x7f050021
int string demo_desc_poi 0x7f050024
int string demo_desc_poinearbysearch 0x7f050042
int string demo_desc_radar 0x7f05001e
int string demo_desc_route 0x7f050028
int string demo_desc_share 0x7f05004e
int string demo_desc_texturemapview 0x7f050043
int string demo_desc_tileoverlay 0x7f050041
int string demo_desc_ui 0x7f050012
int string demo_name_basemap 0x7f050001
int string demo_name_bus 0x7f05002c
int string demo_name_cloud 0x7f050035
int string demo_name_control 0x7f05000d
int string demo_name_favorite 0x7f050019
int string demo_name_geocode 0x7f050029
int string demo_name_geometry 0x7f050016
int string demo_name_heatmap 0x7f050038
int string demo_name_layers 0x7f05000a
int string demo_name_location 0x7f050013
int string demo_name_map_fragment 0x7f050004
int string demo_name_multimap 0x7f050007
int string demo_name_offline 0x7f05002f
int string demo_name_open_baidumap 0x7f050032
int string demo_name_opengl 0x7f05003b
int string demo_name_overlay 0x7f05001f
int string demo_name_poi 0x7f050022
int string demo_name_radar 0x7f05001c
int string demo_name_route 0x7f050025
int string demo_name_share 0x7f05004d
int string demo_name_tileoverlay 0x7f05003e
int string demo_name_ui 0x7f050010
int string demo_title_basemap 0x7f050002
int string demo_title_bus 0x7f05002d
int string demo_title_cloud 0x7f050036
int string demo_title_cluster 0x7f05003d
int string demo_title_control 0x7f05000f
int string demo_title_favorite 0x7f05001a
int string demo_title_geocode 0x7f05002a
int string demo_title_geometry 0x7f050017
int string demo_title_heatmap 0x7f050039
int string demo_title_layers 0x7f05000b
int string demo_title_location 0x7f050014
int string demo_title_map_fragment 0x7f050005
int string demo_title_multimap 0x7f050008
int string demo_title_offline 0x7f050030
int string demo_title_open_baidumap 0x7f050033
int string demo_title_opengl 0x7f05003c
int string demo_title_overlay 0x7f050020
int string demo_title_poi 0x7f050023
int string demo_title_poinearby 0x7f050027
int string demo_title_radar 0x7f05001d
int string demo_title_route 0x7f050026
int string demo_title_share 0x7f05004c
int string demo_title_tileoverlay 0x7f050040
int string demo_title_ui 0x7f050011
int string hello_world 0x7f05005a
int string hide_poiinfo 0x7f050054
int string key_error 0x7f050045
int string navi_tip 0x7f050046
int string panorama_geo_tips 0x7f05004b
int string panorama_poi_tips 0x7f05004a
int string panorama_tips 0x7f050049
int string share_tip 0x7f05004f
int string texturemap_hint 0x7f050050
int string tileoverlay_offline 0x7f050053
int string tileoverlay_online 0x7f050052
int string tileoverlay_online_urlhint 0x7f050051
int string title_activity_cloud_search_demo 0x7f050047
int string title_activity_clustering_demo 0x7f050059
int string title_activity_marker_cluster_demo 0x7f05005c
int string title_activity_panorama_activity_main 0x7f050055
int string title_activity_panorama_demo 0x7f050058
int string title_activity_panorama_geo_selector 0x7f050057
int string title_activity_panorama_poi_selector 0x7f050056
int string title_activity_poi_near_by_search_demo 0x7f05005f
int string title_activity_texture_map_view_demo 0x7f05005e
int string title_markercluster_desc 0x7f05005d
int style Bubble_TextAppearance_Dark 0x7f070000
int style Bubble_TextAppearance_Light 0x7f070001
int style ClusterIcon_TextAppearance 0x7f070002
