<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.component.listviewslidemenu.LenovoSlideMenuGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listviewslidemenu_slide_menu_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/listviewslidemenu_slidemenu_item1_container_left"
        android:layout_width="@dimen/listviewslidemenu_slide_menu_item_width"
        android:layout_height="match_parent"
        android:background="@drawable/listviewslidemenu_bg_slidemenu_item"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listviewslidemenu_slide_menu_item1"
            android:textColor="@color/listviewslidemenu_slide_menu_item_text_color"
            android:layout_marginRight="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:layout_marginLeft="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:textSize="@dimen/listviewslidemenu_slide_menu_item_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:src="@drawable/listviewslidemenu_ic_list_slidemenu_top" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/listviewslidemenu_slidemenu_item2_container_left"
        android:layout_width="@dimen/listviewslidemenu_slide_menu_item_width"
        android:layout_height="match_parent"
        android:background="@drawable/listviewslidemenu_bg_slidemenu_item"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listviewslidemenu_slide_menu_item2"
            android:textColor="@color/listviewslidemenu_slide_menu_item_text_color"
            android:layout_marginRight="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:layout_marginLeft="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:textSize="@dimen/listviewslidemenu_slide_menu_item_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:src="@drawable/listviewslidemenu_ic_list_slidemenu_delete" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/listviewslidemenu_slidemenu_item1_container_right"
        android:layout_width="@dimen/listviewslidemenu_slide_menu_item_width"
        android:layout_height="match_parent"
        android:background="@drawable/listviewslidemenu_bg_slidemenu_item"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listviewslidemenu_slide_menu_item1"
            android:textColor="@color/listviewslidemenu_slide_menu_item_text_color"
            android:layout_marginRight="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:layout_marginLeft="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:textSize="@dimen/listviewslidemenu_slide_menu_item_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:src="@drawable/listviewslidemenu_ic_list_slidemenu_top" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listviewslidemenu_slidemenu_item2_container_right"
        android:layout_width="@dimen/listviewslidemenu_slide_menu_item_width"
        android:layout_height="match_parent"
        android:background="@drawable/listviewslidemenu_bg_slidemenu_item"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listviewslidemenu_slide_menu_item2"
            android:textColor="@color/listviewslidemenu_slide_menu_item_text_color"
            android:layout_marginRight="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:layout_marginLeft="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:textSize="@dimen/listviewslidemenu_slide_menu_item_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/listviewslidemenu_slide_menu_item_margin"
            android:src="@drawable/listviewslidemenu_ic_list_slidemenu_delete" />

    </LinearLayout>

</com.lenovo.component.listviewslidemenu.LenovoSlideMenuGroupView>