int array fileEndingAudio 0x7f040001
int array fileEndingExcel 0x7f040007
int array fileEndingImage 0x7f040000
int array fileEndingPPT 0x7f040008
int array fileEndingPackage 0x7f040003
int array fileEndingPdf 0x7f040009
int array fileEndingText 0x7f040005
int array fileEndingVideo 0x7f040002
int array fileEndingWebText 0x7f040004
int array fileEndingWord 0x7f040006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable listviewslidemenu_ic_list_slidemenu_canceltop 0x7f020001
int drawable listviewslidemenu_ic_list_slidemenu_delete 0x7f020002
int drawable listviewslidemenu_ic_list_slidemenu_top 0x7f020003
int id button_backup 0x7f090000
int id button_files 0x7f090002
int id button_seeapk 0x7f090001
int id file_filter 0x7f090005
int id icon 0x7f090003
int id title 0x7f090004
int layout activity_main 0x7f030000
int layout list_item 0x7f030001
int layout rename_fingerprint 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string backup 0x7f060003
int string directory 0x7f060008
int string files 0x7f060006
int string filter 0x7f060005
int string hello_world 0x7f060001
int string seeapk 0x7f060004
int string suffix 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
