<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
> 

<TextView
android:id="@+id/TextView_showInPath"
android:layout_width="103px"
android:layout_height="29px"
android:textSize="20sp"
android:layout_x="5px"
android:layout_y="16px"
android:text="@string/showInputPath">
</TextView>

<EditText
android:id="@+id/input_PATH_EditText"
android:layout_width="112px"
android:layout_height="52px"
android:textSize="18sp"
android:layout_x="119px"
android:layout_y="4px"
> </EditText>

<Button
android:id="@+id/Button_SearchPath"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="233px"
android:layout_y="5px"
android:text="@string/toSearchPath">
</Button>

<TextView
android:id="@+id/TextView_showIn"
android:layout_width="103px"
android:layout_height="29px"
android:textSize="20sp"
android:layout_x="5px"
android:layout_y="75px"
android:text="@string/showInput">
</TextView>

<EditText
android:id="@+id/input_KEY_EditText"
android:layout_width="112px"
android:layout_height="52px"
android:textSize="18sp"
android:layout_x="119px"
android:layout_y="66px"
> </EditText>

<Button
android:id="@+id/Button_Search"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="233px"
android:layout_y="65px"
android:text="@string/toSearch">
</Button>

<Button
android:id="@+id/Button_Clearresult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="5px"
android:layout_y="120px"
android:text="@string/clearresult">
</Button>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="120px"
android:layout_y="130px"
android:id="@+id/current_pathinfo"
android:text="@string/pathinfo" >
</TextView>

<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="170px"
android:background="@color/white"
android:textColor="@color/darkgray"
android:id="@+id/TextView_Result">
</TextView>
</AbsoluteLayout>