<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.trafficmeter"
      android:versionCode="1"
      android:versionName="1.0">
     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
     <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <application android:icon="@drawable/app_icon" android:label="@string/app_name"
    	android:name=".TrafficMeterApplication">
        <activity android:name=".activity.TrafficActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity android:name=".activity.MobileActivity" android:configChanges="locale" />
       <activity android:name=".activity.WifiActivity" android:configChanges="locale" />
       <activity android:name=".activity.BarGraphActivity"/>
       <activity android:name=".activity.DetailActivity" android:theme="@style/Theme.CustomDialog"/>
       <service android:name=".service.TrafficService" />
       <receiver android:name=".service.TrafficReceiver">
        	<intent-filter>
              <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
              <action android:name="android.intent.action.BOOT_COMPLETED" />
           </intent-filter>
        </receiver>
    </application>
    <uses-sdk android:minSdkVersion="8" />

</manifest>