<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView
		android:id="@+id/statstype"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/Label"
	    android:layout_weight="1"/>
	    <TextView
	    android:id="@+id/up"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="0 KB"
	    style="@style/LabelByte"
	    android:layout_weight="1"/>
	    <TextView
	    android:id="@+id/down"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="0 KB"
	    style="@style/LabelByte"
	    android:layout_weight="1"/>
	    <TextView
	    android:id="@+id/all"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="0 KB"
	    style="@style/LabelByte"
	    android:layout_weight="1"/>
</LinearLayout>