ShopNC 发布。包括服务器端的PHP源码都是完全开源的。
包里的内容如下列表。但是因为discuz服务器限制，我只把主要的部分分享出来了。但是对于有开发能力的站长而言。只需要替换一下图片，然后生成一下包。就可以直接使用了。



应用源码
ios_bbs_0.9：论坛第一版源码
ios_bbs_0.9：论坛第一版（带ftp图片上传功能）源码
ios_bbs_1.0：论坛第二版（企业版）源码
ios项目：论坛第一版客户封包源码
ios项目2nd：论坛第二版客户封包源码
=============================================
接口api
api（dx2.0）:论坛第一版discuzX2.0接口文件
api（dx2.5）:论坛第一版discuzX2.5接口文件
api2（dx2.0）:论坛第二版discuzX2.0接口文件
api2（dx2.5）:论坛第二版discuzX2.5接口文件

android_verync.rar android源码包。
ios_bbs_1.0.rar ios源码包。


如果有特殊需要，可以跟楼发帖，继续跟我要。


注意：下载了全部文件以后。1）除了ShopNC For Discuz.zip ，把其他有数字的文件的后缀.ZIP去掉。2）双击ShopNC For Discuz.zip 就可以解压了。
