<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray" >                             

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentdir"
        android:background="@android:color/black"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:id="@+id/click"
        android:clickable="true"
        android:layout_below="@id/currentdir"
        android:gravity="center_vertical"/>
    <ListView 
        android:layout_below="@id/click"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true" /> 

</RelativeLayout>